@article{siek,
author = {Siek\l{}ucki, K.},
journal = {Fundamenta Mathematicae},
keywords = {topology; inverse limit},
language = {eng},
number = {3},
pages = {325--343},
title = {Realization of mappings},
url = {http://eudml.org/doc/214113},
volume = {65},
year = {1969},
}
@article{poen,
  title={Some invariants of generic immersions and their geometric applications},
  author={Po{\'e}naru, V.},
  journal={Bulletin of the American Mathematical Society},
  volume={81},
  number={6},
  pages={1079--1082},
  year={1975},
  publisher={American Mathematical Society}
}
@book{poen_fr,
  title={Homotopie r{\'e}guli{\`e}re et isotopie},
  author={Po{\'e}naru, V.},
  lccn={76483276},
  series={Publications math{\'e}matiques Orsay},
  year={1974},
  publisher={Universit{\'e} Paris XI, U.E.R. Math{\'e}matique}
}
@article{minc,
  title={Embedding simplicial arcs into the plane},
  author={Minc, P.},
  journal={Topol. Proc. 22},
  pages={305--340},
  year={1997}
}
@article{thomass,
  title={The {J}ordan-{S}ch{\"o}nflies theorem and the classification of surfaces},
  author={Thomassen, C.},
  journal={The American Mathematical Monthly},
  volume={99},
  number={2},
  pages={116--130},
  year={1992},
  publisher={Taylor \& Francis}
}
@misc{skop,
      title={On approximability by embeddings of cycles in the plane}, 
      author={Skopenkov, M.},
      year={2019},
      eprint={0808.1187},
      note={\href{https://arxiv.org/abs/0808.1187}{arXiv:0808.1187}},
      archivePrefix={arXiv},
      primaryClass={math.GT}
}
@misc{fulek,
      title={{H}anani-{H}utte for approximating maps of graphs}, 
      author={Fulek, R. and Kyn\v{c}l, J.},
      year={2018},
      eprint={1705.05243},
      note={\href{https://arxiv.org/abs/1705.05243}{arXiv:1705.05243}},
      archivePrefix={arXiv},
      primaryClass={cs.CG}
}
@misc{akh,
      title={Projected and near-projected embeddings}, 
      author={Akhmetiev, P. and Melikhov, S.},
      year={2021},
      note={\href{https://arxiv.org/abs/1711.03520}{arXiv:1711.03520}},
      eprint={1711.03520},
      archivePrefix={arXiv},
      primaryClass={math.GT}
}
@article{hu,
 ISSN = {00804630},
 URL = {http://www.jstor.org/stable/2413972},
 author = {Sze-Tsen Hu},
 journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
 number = {1282},
 pages = {331--366},
 publisher = {The Royal Society},
 title = {Isotopy Invariants of Topological Spaces},
 volume = {255},
 year = {1960}
}
@book{abrams,
  title={Configuration Spaces and Braid Groups of Graphs},
  author={Abrams, A.D.},
  url={https://books.google.ru/books?id=lDd4YgEACAAJ},
  year={2000},
  publisher={University of California, Berkeley}
}
@article{akh_rep_skop,
  title={Obstructions to approximating maps of $n$-manifolds into {$\R^{2n}$} by embeddings},
  author={P. Akhmetiev and D. Repov\v{s} and A. Skopenkov},
  journal={Topology and its Applications},
  year=2002,
  volume=123,
  pages={3-14}
}
@misc{mel,
      title={Lifting generic maps to embeddings. {I}: {T}riangulation and smoothing}, 
      author={S. Melikhov},
      year={2020},
      eprint={2011.01402},
      note={\href{https://arxiv.org/abs/2011.01402}{arXiv:2011.01402}},
      archivePrefix={arXiv},
      primaryClass={math.GT}
}
@misc{mel2,
      title={Lifting generic maps to embeddings: {II}. {T}he double point obstruction}, 
      author={S. Melikhov},
      year=2020,
      eprint={1711.03518},
      note={\href{https://arxiv.org/abs/1711.03518}{arXiv:1711.03518}},
      archivePrefix={arXiv},
      primaryClass={math.GT}
}
@article{cair,
 ISSN = {00029939, 10886826},
 URL = {http://www.jstor.org/stable/2031698},
 author = {S. S. Cairns},
 journal = {Proceedings of the American Mathematical Society},
 number = {6},
 pages = {860--867},
 publisher = {American Mathematical Society},
 title = {An Elementary Proof of the {J}ordan-{S}choenflies Theorem},
 volume = {2},
 year = {1951}
}

