\documentclass[a4paper,12pt,reqno,oneside]{amsart}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{typearea}
\usepackage{mathtext}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{accents}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[capitalise,noabbrev]{cleveref}
\usepackage{todonotes}
\usepackage{centernot}
\usepackage[left, displaymath, mathlines]{lineno}

\hypersetup{
  colorlinks=true,
  linkcolor=red
}

\graphicspath{ {./img/} }

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem*{claim}{Claim}
\newtheorem*{conjecture}{Conjecture}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\setlength{\parindent}{0cm}
\setlength{\parskip}{0.5em}

\newcommand{\defeq}{\vcentcolon=}
\newcommand{\rdefeq}{=\vcentcolon}
\newcommand{\border}[1]{\accentset{\bullet}{#1}}
\newcommand{\inter}[1]{\accentset{\circ}{#1}}
\newcommand{\xto}[1]{\xrightarrow{#1}}
\newcommand{\from}{\colon}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\op}{\mathrm{op}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Rrel}{\mathrel{\mathcal{R}}}
\newcommand{\RR}{\mathcal{R}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\OO}{\mathcal{O}}
\renewcommand{\AA}{\mathcal{A}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\LL}{\mathcal{L}}

\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\Fr}{Fr}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\st}{st}
\DeclareMathOperator{\sk}{sk}
\DeclareMathOperator{\Int}{Int}

\author{Alexey Gorelov}
\title{Lifting maps between graphs to embeddings}

\begin{document}


\begin{center}
{\scshape FEDERAL STATE AUTONOMOUS EDUCATIONAL INSTITUTION\\
FOR HIGHER EDUCATION\\
NATIONAL RESEARCH UNIVERSITY HIGHER SCHOOL OF ECONOMICS\\[1EX]}
\textit{Faculty of Mathematics}

\par\vfill

{\large Gorelov Aleksei Anatolevich}

\vspace{0.5cm}

{\Large\bfseries
Lifting maps between graphs to embeddings
\par}

\vspace{0.5cm}

{\large Master's thesis}

\vspace{0.5cm}

Field of study: \underline{\textit{01.04.01 <<Mathematics>>}}\\[1ex]
Master's programme <<Mathematics>>
\par\vfill
\noindent\parbox[t]{0.48\textwidth}{%
Reviewer:\\[3pt]
PhD, associate professor\\
Olga Dmitrievna Frolkina
}\hspace{0.04\textwidth}\parbox[t]{0.48\textwidth}{%
Supervisor:\\[3pt]
PhD\\
Sergey Aleksandrovich Melikhov
}%
\par\vfill\vfill
Moscow 2021
\end{center}
\thispagestyle{empty}
\pagebreak

\begin{abstract}
  In the present paper we consider the following problem.
  Let $P$ and $Q$ be graphs (i.e. compact one-dimensional polyhedra), and let $f \from P \to Q$ be a PL map. 
  Under which conditions does there exist an embedding $\wt{f} \from P \to Q \times \R$ such that $f = \pr_\R \circ \wt{f}$?

  We state and prove several necessary, and necessary and sufficient conditions of the existence of
  $\wt{f}$. Additionally, we prove that the existence of a lifting to an embedding is
  equivalent to the existence of approximations by embeddings when $Q = I \hookrightarrow \R^2$ and $f$ is in general
  position, and this gives a necessary and sufficient condition for the existence of $\wt{f}$ in the
  case of $Q$ is an arc, $P$ is a tree, and $f$ is in general position: an embedding $\wt{f}$ exists if and only if
  there exists an equivariant map $\Delta_f = \{ (x, y) \in P^2\ |\ x \neq y, f(x) = f(y) \} \to S^0$.

  Finally, we propose the conjecture that this also holds true for arbitrary $P$ and under a
  weaker condition on $f$, and discuss possible ways to prove the conjecture.
\end{abstract}

\makeatletter
\@setabstract
\makeatother

\section{Introduction}

In the present paper we are considering the following problem: let $P$ and $Q$ be graphs, i.e. compact
one-dimensional polyhedra, and let $f \from P \to Q$ be a PL map; under which conditions does there exist a
lifting of this map to an embedding, that is an embedding $\wt{f} \from P \to Q \times \R$ such that $f = \pr_\R \circ
\wt{f}$? Clearly, a similar problem can be stated in more general conditions: we may only assume
that $P$ and $Q$ are compact polyhedra without dimension restriction, see~\cite{mel},~\cite{mel2},
and~\cite{akh}.

\begin{definition}
  Let $f \from P \to Q$ be a PL map between compact polyhedra. Then we call a map $\wt{f} \from P \to Q \times I$
  \emph{a (codimension one) lifting of $f$} if $f = \pr_Q \wt{f}$. If there is a lifting $\wt{f}$ of $f$, and $\wt{f}$
  is an embedding, we say that $f$ \emph{lifts to an embedding $\wt{f}$}.
\end{definition}

Nevertheless, in both cases we assume that $f$ satisfies some reasonable conditions. For example, in
most of the paper we assume that $f$ is nondegenerate, the other conditions will be defined at the point of use.

\begin{definition}
  Let $f \from P \to Q$ be a PL map. We call $f$ \emph{nondegenerate} if for any point $x \in Q$ the
  set $f^{-1}(x)$ is finite.
\end{definition}

If we fix triangulations $K_P$ and $K_Q$ of $P$ and $Q$ respectively in which $f$ is simplicial, we
can consider $f$ as a homomorphism of the graphs $K_P$ and $K_Q$. Indeed, the nondegeneracy of $f$
means that the image of any edge of $K_P$ is an edge of $K_Q$.

It is known that the necessary condition of the existence of a lifting to an embedding is the
existence of an equivariant map $\Delta_f \to S^0$, where $\Delta_f = \{ (x, y) \in P^2\ |\ x \neq
y, f(x) = f(y) \}$, see~\cite[\S1]{mel}. In the second section of the present paper we generalize
this condition by considering the spaces of $n$-tuples of points of $P$, instead of pairs. Moreover,
in our case these conditions can be reformulated in pure combinatorial terms (as the non-existence
of paths of special form in $P$). This also gives us the necessary condition for $f$ to lift to an
embedding, but it is not sufficient, see~\cref{example:trivial_convering_no_lifts}.

The third section of the paper is inspired by the ideas of Po{\'e}naru~\cite{poen}. This gives us the necessary
and sufficient conditions of the existence of a lifting to an embedding
(see~\cref{thm:suffcond}). Po{\'e}naru shown (see~\cite[Theoreme 1]{poen_fr}) that the weaker condition
is sufficient in his case; we show that in our case his condition is not sufficient,
see~\cref{example:equiv_classes_not_sufficient}.

In the fourth section of the paper we prove that the existence of a lifting to an embedding is
equivalent to the existence of approximations by embeddings when $Q = I$ and $f$ is in general
position. Together with the results of M. Skopenkov~\cite{skop}, Fulek and Kyn\v{c}l~\cite{fulek},
this implies that the conditions of the existence of an equivariant map $\Delta_f \to S^0$ is
sufficient when $Q = I$, $P$ is a tree, and $f$ is in general position.

In the last section we discuss possible ways to generalize the result of the previous section. 

\section{$n$-obstructors}

Assume that $f \from P \to Q$ is a PL map between one-dimensional compact polyhedra. Let $K_P$ and
$K_Q$ be triangulations of $P$ and $Q$ respectively in which $f$ is simplicial. Obviously, $K_P$ and
$K_Q$ are graphs and $f$ is a morphism of graphs.

\begin{definition}\label{def:deltaf}
  Let $f \from P \to Q$ be a nondegenerate PL map between compact polyhedra. The deleted square of $f$ is a
  polyhedron $\Delta_f = \{ (x, y) \in P^2 \ |\ f(x) = f(y), x \neq y \}$.
\end{definition}

Clearly, the polyhedron $\Delta_f$ could be defined for arbitrary $P$ and $Q$, not only for
one-dimensional polyhedra. Moreover, it can be defined for an arbitrary (not necessarily
nondegenerate) $f$. It is also clear that $\Delta_f$ is not compact in general. Hence in some
cases it may be more natural to use its combinatorial analogue defined below.

\begin{definition}
  Let $f \from K_P \to K_Q$ be a nondegenerate simplicial map between one-dimensional simplicial
  complexes. The \emph{graph of $n$-plets} is a graph $K^{(n)}_P$, whose vertex set consists of
  $n$-tuples $(a_1, \dots, a_n)$ of pairwise distinct vertices of $K_P$, such that
  $\phi(a_1) = \phi(a_2) = \dots = \phi(a_n)$, and two vertices $(a_1, \dots, a_n)$
  and $(b_1, \dots, b_n)$ are joined by an edge if and only if $a_i$ and $b_i$ are joined by an
  edge in $K_P$ for all $i = 1, \dots, n$.
\end{definition}

Let us denote the geometric realization of $K^{(n)}_P$ by $P^{(n)}$. Clearly, they are compact
one-dimensional polyhedra. Moreover, $P^{(2)}$ is a deformation retract of $\Delta_f$ (see Figure~\ref{fig:fig1}).
Obviously, not only vertices of the graph $P^{(n)}$ but any point can be considered as an ordered
$n$-tuple $(p_1, \dots, p_n)$ of pairwise distinct points of $P$ such that $f(p_1) = f(p_2) = \dots = f(p_n)$.

Similar to $\Delta_f$, $K^{(n)}$ could be defined for arbitrary $P$, $Q$, and $f$. In this case, the fact
that $\Delta_f$ is a deformation retract of $P^{(2)}$ is not obvious. For $Q = \mathrm{pt}$ it is
proved in~\cite[Theorem 11.2]{hu}. See also~\cite[Theorem 2.1]{abrams}.

\begin{figure}
  \centering
  \includegraphics[width=.9\linewidth]{fig1.pdf}
  \caption{An example of polyhedra $\Delta_f$ and $P^{(2)}$.}\label{fig:fig1}
\end{figure}

It is also clear that there are natural maps $f_\Delta \from \Delta_f \to Q$ and $f^{(n)} \from
P^{(n)} \to Q$ given by $f_\Delta((x, y)) = f(x)$ and $f^{(n)}((x_1, \dots, x_n)) = f(x_1)$.

Symmetric group $S_n$ acts on $P^{(n)}$ as $\sigma((x_1, \dots, x_n)) = (x_{\sigma(1)}, \dots,
x_{\sigma(n)})$, and this action is compatible with $f^{(n)}$, i.e. $f^{(n)}(\sigma(p)) =
f^{(n)}(p)$ for any $\sigma \in S_n$. Also $S_2 \cong \Z/2\Z$ acts on $\Delta_f$ and this action is compatible with
$f_\Delta$. 

Since $P^{(n)}$ and $\Delta_f$ are Hausdorff spaces, and $S_n$ are finite, the actions are properly
discontinuous. Therefore for each $P^{(n)}$ we have a covering map $p_n \from P^{(n)} \to \wt{P}^{(n)}$, where
$\wt{P}^{(n)} \defeq P^{(n)} / S^n$, taking an ordered $n$-tuple $(a_1, \dots, a_n)$ to an
unordered $n$-tuple. Similarly, we have a covering map $p_\Delta \from \Delta_f \to \wt{\Delta}_f$
where $\wt{\Delta}_f = \Delta_f / S_2$.

Now assume that there is a lifting of $f \from P \to Q$ to an embedding $\wt{f} \from P \to Q \times
\R$. Then the embedding induces the orders on the sets $f^{-1}(q)$ for each $q \in Q$ given by $x
\prec y$ if $\pr_\R \wt{f}(x) < \pr_\R \wt{f}(y)$ (one may consider the lifting as the drawing $P$ above
$Q$; in these terms $x \prec y$ if $y$ is drawn above $x$). We say that these orders are compatible to
the lifting $\wt{f}$ and denote them by $\prec_{\wt{f}}$.

It is also clear that if we have a lifting $\wt{f}$ of $f$ to an embedding, then for each $(x_1,
\dots, x_n) \in P^{(n)}$ there exists the unique $\sigma \in S_n$ such that $x_{\sigma(1)}
\prec_{\wt{f}} x_{\sigma(2)} \prec_{\wt{f}} \dots \prec_{\wt{f}} x_{\sigma(n)}$. This gives the map
$\psi_{\wt{f}} \from P^{(n)} \to S_n$. Let us prove the simple lemma:

\begin{lemma}\label{lemma:map2Sncont}
  The map $\psi_{\wt{f}} \from P^{(n)} \to S_n$, where $S_n$ equipped with the discrete topology,
  is continuous.
\end{lemma}
\begin{proof}
  Let's prove that for any $p = (x_1, \dots, x_n) \in \psi_{\wt{f}}^{-1}(\sigma)$ there exists an open neighborhood
  $N_p \ni p$ such that $N_p \subset \psi_{\wt{f}}^{-1}(\sigma)$.
  
  Consider $h \from P^{(n)} \to \R$ defined as $h \defeq \pr_\R \circ \wt{f}$. Let $\epsilon \defeq
  \frac12 \min_{1 \geq i \neq j \leq n} |h(x_i) - h(x_j)|$. Since $h$ is continuous, for each $x_i$
  there is an open neighborhood $U_i \ni x_i$ such that $h(U_i) \in (h(x_i) - \epsilon, h(x_i) + \epsilon)$.

  Clearly, for any $(x'_1, \dots, x'_n) \in \prod_{i=1}^n U_i$ we have $|h(x'_i) - h(x'_j)| \in
  (|h(x_i) - h(x_j)| - 2\epsilon, |h(x_i) - h(x_j)| + 2\epsilon)$. Hence $\sgn(h(x'_i) - h(x'_j)) =
  \sgn(h(x_i) - h(x_j))$ and since $x_{\sigma(1)} \prec_{\wt{f}} x_{\sigma(2)} \prec_{\wt{f}} \dots
  \prec_{\wt{f}} x_{\sigma(n)}$ we have $x'_{\sigma(1)} \prec_{\wt{f}} x'_{\sigma(2)} \prec_{\wt{f}} \dots
  \prec_{\wt{f}} x'_{\sigma(n)}$. Thus, by taking $N_p \defeq \prod_{i=1}^n U_i$ we obtain $h(N_p) = \sigma$.
\end{proof}

\begin{corollary}
  $\psi_{\wt{f}}^{-1}(\sigma)$ is a union of connected components for any $\sigma \in S_n$.
\end{corollary}
\begin{proof}
  Since $\{\sigma\} \subset S_n$ is a clopen set, $\psi_{\wt{f}}^{-1}(\sigma)$ is also clopen.
\end{proof}

The following theorem gives a necessary condition for the existence of a lifting of $f$:

\begin{theorem}\label{thm:triviality_coverings}
  If $f \from P \to Q$ lifts to an embedding, then the covering map $p_n \from P^{(n)} \to \wt{P}^{(n)}$
  is trivial for any $n \geq 1$.
\end{theorem}
\begin{proof}
  Let us fix a lifting $\wt{f} \from P \to Q \times \R$. We aim to prove that the equality
  $P^{(n)} = \bigsqcup_{\sigma \in S_n} \psi_{\wt{f}}^{-1}(\sigma)$ gives us a trivialization of
  $p_n$. Denote $\psi_{\wt{f}}^{-1}(\sigma)$ by $P^{(n)}_\sigma$. 

  First note that $p_{n, {\id}} \defeq p_n\big|_{P^{(n)}_{\id}}$ is bijective. Indeed, for any unordered $n$-tuple $\{
  x_1, \dots, x_n \} \in \wt{P}^{(n)}$ there exists the unique ordered $n$-tuple $(x_1, x_2,
  \dots, x_n) \in P^{(n)}_{\id}$ such that $x_1 \prec_{\wt{f}} x_2 \prec_{\wt{f}} \dots \prec_{\wt{f}}
  x_n$.

  Moreover, $p_{n, {\id}}$ is open. Actually, for any open $U \subseteq P^{(n)}_{\id}$ the set
  $p_{n, {\id}}^{-1}(p_{n, \id}(U)) = \left( \bigcup_{\sigma \in S_n} \sigma(U) \right) \cap
  P^{(n)}_{\id}$ is open since $\sigma(U)$ is open for any $\sigma \in S_n$, and $P^{(n)}_{\id}$ is
  open. Hence $p_{n, {\id}}$ is a homeomorphism between $P^{(n)}_{\id}$ and $\wt{P}^{(n)}$.

  It remains to notice that $P^{(n)}_{\id} \cong P^{(n)}_{\sigma}$ by $\sigma \from P^{(n)}_{\id} \to P^{(n)}_{\sigma}$
  and $\sigma^{-1} \from P^{(n)}_{\sigma} \to P^{(n)}_{\id}$, and obviously $p_{n, {\id}} \circ
  \sigma = p_n\big|_{P^{(n)}_{\sigma}}$. Hence $p_n\big|_{P^{(n)}_{\sigma}}$ are homeomorphisms for
  each $\sigma \in S_n$ and $p_n \from \bigsqcup_{\sigma \in S_n} P^{(n)}_{\sigma} \cong \wt{P}^{(n)}
  \times S_n \to \wt{P}^{(n)}$ is trivial.
\end{proof}

Note that if $f^{-1}(q) < n$ for any $q \in Q$ then $P^{(n)} = \varnothing$, so triviality of $p_n$
should be checked only for $n \leq \max_{q \in Q} |f^{-1}(q)|$.

Now we are going to reformulate the theorem in more explicit terms.

\begin{definition}
  Let $f \from P \to Q$ be a nondegenerate PL map between one-dimensional polyhedra
  (i.e. graphs). An \emph{$n$-obstructor} for $f$ is a point 
  $(x_1, x_2, \dots, x_n) \in P^{(n)}$ and a path from $(x_1, x_2, \dots, x_n)$ to
  $(x_n, x_1, x_2, \dots, x_{n-1})$ in $P^{(n)}$.
\end{definition}

Obviously, when we fix some triangulations $K_P$ and $K_Q$ of $P$ and $Q$ in which $f$ is simplicial, we can check the
existence of $n$-obstructors by considering only $n$-tuples of vertices. Indeed, let $\gamma$ be a
path from $(x_1, x_2, \dots, x_n)$ to $(x_n, x_1, x_2, \dots, x_{n-1})$ in $P^{(n)}$, and let $f(x_1)$
be a point that lies in the interior of an edge $e$ of $K_Q$. Then each $x_i$ is a point in the interior
of some edge $e_i$ of $K_P$. Clearly, $f(e_i) = e$ since $f$ is nondegenerate. Let us choose an
endpoint $v$ of $e$, and choose
$v_i \in e_i$ such that $f(v_i) = v$. Obviously, there are paths in $P^{(n)}$ from $(v_1, \dots,
v_n)$ to $(x_1, \dots, x_n)$ and from $(x_n, x_1, \dots, x_{n-1})$ to $(v_n, v_1, \dots, v_{n-1})$.
By gluing these paths together with $\gamma$ we obtain a path from $(v_1, \dots, v_n)$ to $(v_n,
v_1, \dots, v_{n-1})$.

Note that each path in $P^{(n)}$ from $(x_1, \dots, x_n)$ to $(y_1, \dots, y_n)$ can be expressed as
$n$ paths $\gamma_i \from I \to P,\ i=1,\dots,n$ such that
\begin{enumerate}
\item The points $\gamma_i(t),\ i = 1,\dots,n$ are pairwise distinct for each $t \in [0, 1]$,
\item $f(\gamma_1(t)) = f(\gamma_2(t)) = \dots = f(\gamma_n(t))$ for each $t \in [0, 1]$,
\item $f(\gamma_i(0)) = x_i$ and $f(\gamma_i(1)) = y_i$ for $i=1,\dots,n$.
\end{enumerate}

Now let us reformulate Theorem~\ref{thm:triviality_coverings} in terms of $n$-obstructors.

\begin{theorem}\label{thm:obstructors}
  The following statements are equivalent:
  \begin{enumerate}
  \item\label{thm:obstructors:cov} All the covering maps $p_n \from P^{(n)} \to \wt{P}^{(n)}$ are
    trivial for all $n \leq N$.
  \item\label{thm:obstructors:obs} There are no $n$-obstructors for $f$ for all $n \leq N$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  The implication~(\ref{thm:obstructors:cov})~$\Rightarrow$~(\ref{thm:obstructors:obs}) is
  obvious. Indeed, since $p_n$'s are trivial, any loop in $\wt{P}^{(n)}$ lifts to a loop in
  $P^{(n)}$. So if $\gamma$ is a $n$-obstructor, $p_n(\gamma)$ is a loop in $\wt{P}^{(n)}$, hence
  $\gamma$ should be a loop too, but it is not.

  Let us prove the implication~(\ref{thm:obstructors:obs})~$\Rightarrow$~(\ref{thm:obstructors:cov}).

  For this, let us consider $P^{(n)}$. Let $C^{(n)}$ be the set of connected components of $P^{(n)}$. Clearly,
  the action of $S_n$ on $P^{(n)}$ induces the action of $S_n$ on $C^{(n)}$. Let us prove that this
  action is free.

  Assume $\sigma(C) = C$ for some connected component $C \in C^{(n)}$. Let $p$ be a prime that
  divides the order $\ord(\sigma)$ of $\sigma$. Then $\sigma^{{\ord(\sigma)} \mathbin{/} {p}}$
  has the order $p$, hence $\sigma' \defeq \sigma^{{\ord(\sigma)} \mathbin{/} {p}}$ is a product of disjoint $p$-cycles.
  Clearly, $\sigma'(C) = C$. Let $(i_1\; i_2\; \dots\; i_{p_1})$ be a cycle in $\sigma'$.

  Take a point $x = (x_1, x_2, \dots, x_n) \in C$. We know that $\sigma'(x) \in C$, hence there
  are paths $\gamma_1, \dots, \gamma_n \from I \to P$ such that
  \begin{enumerate}
  \item $\{ \gamma_i(t) \}_{i = 1,\dots,n}$ are pairwise distinct for each $t \in [0, 1]$,
  \item $f(\gamma_1(t)) = f(\gamma_2(t)) = \dots = f(\gamma_n(t))$ for each $t \in [0, 1]$,
  \item $f(\gamma_i(0)) = x_i$ and $f(\gamma_i(1)) = x_{\sigma'(i)}$ for $i=1,\dots,n$.
  \end{enumerate}

  Take the subset $\{ \gamma_j \}_{j=i_1,\dots,i_{p_1}}$ of these paths. Clearly, they give us the
  path in $P^{(p_1)}$ from $(x_{i_1}, \dots, x_{i_{p_1}})$ to $(x_{i_{p_1}}, x_{i_1}, \dots,
  x_{i_{p_1} - 1})$. It is easy to see that this path is a $p$-obstructor, which contradicts our
  assumption (note that $p \leq n \leq N$).

  Thus $\sigma(C) \neq C$, and the action of $S_n$ on $C^{(n)}$ is free. Let $\{ O_\alpha \}_\alpha$ be
  the set of orbits of the action. For each orbit $O_\alpha$ fix an arbitrary connected component
  $C_\alpha \in O_\alpha$, and let $L_\sigma \defeq \bigsqcup_{\alpha} \sigma(C_\alpha)$. Clearly, for
  any $\sigma(C_\alpha) \in O_\alpha$ the map $\sigma \from C_\alpha \to \sigma(C_\alpha)$ is a
  homeomorphism, hence $L_{{\id}} \cong L_{\sigma}$ by $\sigma$.

  The sets $\wt{C}_\alpha = p_n(C_\alpha) = p_n(\sigma(C_\alpha))$ are clopen and connected since
  $p_n^{-1}(\wt{C}_\alpha) = \bigsqcup_{\sigma \in S_n} \sigma(C_\alpha)$ are clopen. $p_n
  \big|_{C_\alpha}$ is a bijective open map (see then proof of~\cref{thm:triviality_coverings}), so
  it is a homeomorphism. Hence $p_n \big|_{L_{\id}}$ is a homeomorphism, and $p_n \big|_{L_{\sigma}} = p_n \big|_{L_{\id}}
  \sigma^{-1}$ are also homeomorphisms. Note that $p_n(L_\sigma) = \wt{P}^{(n)}$. Thus, we have a
  trivialization of $p_n$ given by $p_n \from P^{(n)} = \bigsqcup_{\sigma \in S_n} L_{\sigma} \cong
  \wt{P}^{(n)} \times S_n \to \wt{P}^{(n)}$.
\end{proof}

\begin{corollary}
  If $f \from P \to Q$ lifts to an embedding, then there are no $n$-obstructors for any $n > 1$.
\end{corollary}

Let us consider several examples.

\begin{example}
  This example is based on~\cite[\S 3.1]{akh_rep_skop}  (in turn, it is based on the example (b) in
  the proof of Theorem~2.1 in \cite{siek}).

  Consider the graphs $P$ and $Q$ and the map $f \from P \to Q$ as in Figure~\ref{fig:siek}. As
  shown in the figure, there is a 2-obstructor for $f$ given by two paths:
  \[
    \begin{aligned}
      \gamma_1 \from a_3 &\to b_4 \to c_4 \to d_3 \to c_3 \to b_3 \to a_1 \to b_1 \to c_1 \to d_1 \to
      c_1 \to \\ &\to b_1 \to a_1 \to b_3 \to c_3 \to b_2 \to a_2 \\
      \gamma_2 \from a_2 &\to b_2 \to c_2 \to d_2 \to c_2 \to b_2 \to a_2 \to b_2 \to c_3 \to d_3
      \to c_4 \to \\ &\to b_4 \to a_3 \to b_4 \to c_4 \to b_4 \to a_3
    \end{aligned}
  \]
\end{example}

\begin{figure}
  \centering
  \includegraphics[width=.9\linewidth]{sek_example.pdf}
  \caption{Siek\l{}ucki example and a 2-obstructor for it.}\label{fig:siek}
\end{figure}

\begin{example} 
  Let us consider the standard $d$-winding $f \from S^1 \to S^1$, $d \neq 0, \pm 1$. Clearly, $Q =
  S^1$ can be triangulated as a triangle $abc$ and $P = S^1$ can be triangulated as a $3d$-gon $a_1
  b_1 c_1 a_2 b_2 c_2 \dots a_d b_d c_d$. In this triangulation $f(a_i) = a$, $f(b_i) = b$ and
  $f(c_i) = c$.

  It is easy to see that there is a $d$-obstructor for $f$ given by $d$ paths:
  \[
    \begin{array}{rccccccc}
      \gamma_1 \from & a_d & \to & b_d & \to & c_d & \to & a_1 \\
      \gamma_2 \from & a_{d-1} & \to & b_{d-1} & \to & c_{d-1} & \to & a_d \\
      \gamma_3 \from & a_{d-2} & \to & b_{d-2} & \to & c_{d-2} & \to & a_{d-1} \\
                     &         &     & \cdots  &     &         &     & \\ 
      \gamma_d \from & a_1 & \to & b_1 & \to & c_1 & \to & a_2 \\
    \end{array}
  \]
\end{example}

The next example shows that the conditions of~\cref{thm:triviality_coverings} and
Corollary from~\cref{thm:obstructors} are not sufficient for the existence of lifting of $f$ to
an embedding.

\begin{figure}
  \centering
  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.9\linewidth]{3d_example_Q.pdf}
    \caption{The graph $Q$.}\label{fig:nolifts:Q}
  \end{subfigure}
  \vspace{2em}

  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.4\linewidth]{3d_example_P.pdf}
    \hspace{2em}
    \includegraphics[width=.4\linewidth]{3d_example_P2.pdf}
    \caption{The graphs $P$ and $P^{(2)}$.}\label{fig:nolifts:PnP2}
  \end{subfigure}
  \vspace{2em}

  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.9\linewidth]{3d_example_f.pdf}
    \caption{The map $f \from P \to Q$.}\label{fig:nolifts:f}
  \end{subfigure}
  \caption{Figure for~\cref{example:trivial_convering_no_lifts}.}\label{fig:nolifts}
\end{figure}

\begin{example}\label{example:trivial_convering_no_lifts}
  For simplicity, in this example we allow $K_Q$ be a graph with loops and multiple edges, so
  $K_Q$ is not a simplicial complex; clearly, by taking a subdivision of $K_Q$ we can obtain a true
  simplicial complex, but it makes the notation confusing.

  Let $Q$ be a graph with 3 vertices $a, b, c$ and 6 edges, see Figure~\ref{fig:nolifts:Q}. Let $P$
  be a graph with 9 vertices $a_1, a_2, a_3, b_1, b_2, b_3, c_1, c_2, c_3$ and 12 edges, see the
  left-hand side of~\cref{fig:nolifts:PnP2}. Define $f \from P \to Q$ on vertices as $f(a_i) =
  a$, $f(b_i) = b$, and $f(c_i) = c$ for $i=1,2,3$, and the images of edges defined by
  their colors and positions in~\cref{fig:nolifts:f}.

  The graph $P^{(2)}$ is depicted on the right-hand side of~\cref{fig:nolifts:PnP2}. Clearly,
  the covering map $p_2 \from P^{(2)} \to \wt{P}^{(2)}$ is trivial. It is easy to see that $P^{(n)}
  = \varnothing$ for $n > 3$, and $P^{(3)}$ contains 18 vertices and no edges. Hence $p_n \from
  P^{(n)} \to \wt{P}^{(n)}$ is trivial for all $n \geq 1$.

  Let us prove that there is no lifting of $f$ to an embedding. Assume there is one $\wt{f} \from P
  \to Q \times \R$. By~\cref{lemma:map2Sncont} it induces a continuous equivariant map
  $\psi_{\wt{f}} \from P^{(2)} \to S_2$. Clearly, $\psi_{\wt{f}}((a_1, a_2)) = \psi_{\wt{f}}((a_2,
  a_3)) = \alpha \in S_2$, so either $a_1 \prec_{\wt{f}} a_2 \prec_{\wt{f}} a_3$ or $a_3 \prec_{\wt{f}} a_2
  \prec_{\wt{f}} a_1$. Hence $\psi_{\wt{f}}((a_1, a_3)) = \alpha$. Since we have
  $\alpha = \psi_{\wt{f}}((b_1, b_2)) = \psi_{\wt{f}}((b_3, b_1))$ by the same argument we obtain
  $\alpha = \psi_{\wt{f}}((b_3, b_2))$. Hence $\psi_{\wt{f}}((c_1, c_2)) = \psi_{\wt{f}}((c_2, c_3))
  = \alpha$. It implies $\alpha = \psi_{\wt{f}}((c_1, c_3))$, but $\alpha = \psi_{\wt{f}}((a_1,
  a_2)) = \psi_{\wt{f}}((c_3, c_1)) \neq \psi_{\wt{f}}((c_1, c_3))$, so we have a contradiction.
\end{example}

\section{Admissible linear orders}

As has been shown, each lifting $\wt{f}$ of $f \from P \to Q$ to an embedding induces linear orders
on sets $f^{-1}(q),\ q \in Q$. Obviously, not any collection of linear orders corresponds to some
lifting; clearly, it should continuously depend on $q \in Q$. We call such collections of linear
orders \emph{admissible}. Clearly, if $P$ and $Q$ are polyhedra, $f$ is a PL map, and we fix some
triangulation in which $f$ is simplicial, we can define admissibility in terms of linear orders on
$f^{-1}(v)$, where $v$ is a vertex of $Q$, with some compatibility conditions.

First, let us call simplicial map $f \from K_P \to K_Q$ \emph{nondegenerate} if the induced PL map $f \from
|K_P| \to |K_Q|$ is nondegenerate. Note that if $f$ is a nondegenerate simplicial map, then $f \big|_A$ is
injective for each simplex $A \in K_P$. Hence if $f(A) = f(B) = \Delta \in K_Q$ for $A, B \in
K_P$, then the vertices of $A$ and $B$ are getting into pairs $(a_i, b_i)$ such that $a_i \in A,\ b_i
\in B$, and for some vertex $v_i \in \Delta$ we have $f^{-1}(v_i) = \{a_i, b_i\}$ (possibly $a_i = b_i$). 

\begin{definition}
  Let $f \from K_P \to K_Q$ be a nondegenerate simplicial map between complexes $K_P$ and $K_Q$.
  Denote the set of vertices of $K_Q$ by $V(K_Q)$, and let $\LL$ be a collection of linear orders
  $\{(\prec_v, f^{-1}(v))\}_{v \in V(K_Q)}$ on sets $f^{-1}(v),\ v \in V(K_Q)$.

  Consider a pair $(A, B)$ of simplices $A, B \in K_P$ such that $f(A) = f(B)$. As we have said above,
  the vertices of $A$ and $B$ are getting into pairs $(a_i, b_i) \in V(A) \times V(B)$ such that 
  $f(a_i) = f(b_i) = v_i$.

  We call $\LL$ \emph{admissible on pair $(A, B)$} if one of the following holds:
  \begin{enumerate}
  \item $a_i \preceq_{v_i} b_i$ for all pairs $(a_i, b_i) \in V(A) \times V(B),\ f(a_i) = f(b_i) = v_i$.
  \item $a_i \succeq_{v_i} b_i$ for all pairs $(a_i, b_i) \in V(A) \times V(B),\ f(a_i) = f(b_i) = v_i$.
  \end{enumerate}

  We say that a collection $\LL$ is \emph{admissible} (globally) if it is admissible on
  each pair $(A, B),\ A, B \in K_P$, $f(A) = f(B)$.
\end{definition}

Let us prove the following lemma:

\begin{lemma}\label{lemma:admissible_induced_by_psi}
  Let $f \from K_P \to K_Q$ be a nondegenerate simplicial map between complexes $K_P$ and $K_Q$.
  Let $\LL$ be a collection of linear orders $\{(\prec_v, f^{-1}(v))\}_{v \in V(K_Q)}$ on sets $f^{-1}(v),\ v \in V(K_Q)$.

  $\LL$ is admissible if and only if it is induced by some equivariant continuous map $\psi \from P^{(2)} \to
  S_2$ by the following way: $a \prec_v b$ if and only if $\psi((a, b)) = \id$.
\end{lemma}
\begin{proof}
  Assume we have the collection $\LL$ of linear orders. It induces the map $\psi \from \sk_0
  K_P^{(2)} \to S_2$ defined by $\psi((a,
  b)) = \id$ if $a \prec_v b$ for $a, b \in V(K_P)$, $f(a) = f(b) = v$. Let $C$ be a connected
  component of $K_P^{(2)}$, and let $(a, b)$ and $(c, d)$ be two vertices of $C$. They are connected
  by a path $\gamma$ in $\sk_1 C$. Let us prove that $\psi((a, b)) = \psi((c, d))$.

  Let $\gamma$ be $((e_1, g_1), (e_2, g_2), \dots, (e_n, g_n))$ (recall that edges of
  $K_P^{(2)}$ are pairs of edges of $K_P$). By the definition of $K_P^{(2)}$ we have $f(e_i) = f(g_i)$
  and $e_i \cap g_i = \varnothing$. The vertices $a$ and $b$ are the endpoints of $e_1$ and $g_1$
  respectively, and the vertices $c$ and $d$ are the endpoints of $e_n$ and $g_n$ respectively.

  We have either $a \prec_v b$ or $a \succ_v b$ (here $v = f(a) = f(b)$). Let us consider only the
  first case, the second case is similar to the first one.

  We argue by induction on $n$. When $n=1$ we have $e_1 = (a, c)$ and $g_1 = (b, d)$. Since $a
  \prec_v b$ and $\LL$ is admissible on $(e_1, g_1)$, we have $c \prec_w d$ (here $w = f(c) = f(d)$),
  hence $\psi((a, b)) = \psi((c, d))$.

  Consider the case $n > 1$. Let $e_1 = (a, a')$ and $g_1 = (b, b')$. Since $\LL$ is admissible we
  have $a' \prec_{v'} b'$ for $v' = f(a') = f(b')$, so $\psi((a, b)) = \psi((a', b'))$. Clearly,
  $a'$ and $b'$ must be endpoints of
  $e_2$ and $g_2$ respectively. By the induction hypothesis, $\psi((a, b)) = \psi((a', b')) = \psi((c, d))$.

  Thus, $\psi$ is constant on the vertices of each connected component $C$. Hence it can be extended
  to a map $P^{(2)} \to S_2$ which is constant on each connected component of $P^{(2)}$. It is easy
  to see that this map is equivariant and continuous.

  Conversely, assume we have a continuous map $\psi \from P^{(2)} \to S_2$. It induces the
  collection $\LL$ of linear orders on sets $f^{-1}(v),\ v \in V(K_Q)$. Let us prove that $\LL$ is admissible.

  Assume it is not. It means that $\LL$ is not admissible on some pair $A, B \in K_P$ of simplices
  such that $f(A) = f(B)$. In turn, this means that there are vertices $a_1, a_2 \in A$ and $b_1, b_2 \in B$ such
  that $f(a_1) = f(b_1) = v_1$, $f(a_2) = f(b_2) = v_2$ and $a_1 \prec_{v_1} b_1$, $a_2 \succ_{v_2} b_2$.
  Clearly, $(a_1, a_2), (b_1, b_2) \in E(K_P)$ and there is the edge $((a_1, a_2), (b_1, b_2))$ in $\Delta_f$
  between $(a_1, b_1)$ and $(a_2, b_2)$. Thus, both $(a_1, b_1)$ and $(a_2, b_2)$ lie in a common connected component of
  $\Delta_f$. This implies $\psi((a_1, b_1)) = \psi((a_2, b_2))$, hence either $a_1 \prec_{v_1}
  b_1$ and $a_2 \prec_{v_2} b_2$, or $b_1 \prec_{v_1} a_1$ and $b_2 \prec_{v_2} a_2$, we
  have arrived at a contradiction.
\end{proof}

\begin{corollary}
  Let $f \from P \to Q$ is a nondegenerate PL map between compact polyhedra. Let $\wt{f} \from P \to
  Q \times \R$ be a lifting of $f$ to an embedding. Let us fix some triangulations $K_P$ and $K_Q$
  of $P$ and $Q$ in which $f$ is simplicial. Then the restriction of $\prec_{\wt{f}}$ on the vertex
  set of $K_Q$ is an admissible collection of linear orders.
\end{corollary}
\begin{proof}
  Clearly, this collection of linear orders is induced by the map $\psi_{\wt{f}} \from P^{(2)} \to S_2$
  defined in the previous section. Hence it is admissible by~\cref{lemma:admissible_induced_by_psi}.
\end{proof}

The converse is also true.

\begin{lemma}\label{lemma:lin-ord-impl-lift}
  Let $f \from K_P \to K_Q$ be a nondegenerate simplicial map between complexes $K_P$ and $K_Q$,
  and let $\{(\prec_v, f^{-1}(v))\}_{v \in V(K_Q)}$ be an admissible collection of linear orders on
  sets $f^{-1}(v),\ v \in V(K_Q)$. Then there exists a lifting $\wt{f}$ to an embedding of induced
  PL map $f \from P \to Q$ where $P = |K_P|$ and $Q = |K_Q|$. Moreover, $\prec_{\wt{f}}$ coincides
  with $\prec_v$ on $f^{-1}(v)$ for each $v \in V(K_Q)$.
\end{lemma}

\begin{proof}
  For each $v \in V(K_Q)$ let $h_v \from f^{-1}(v) \to \{1, \dots, |f^{-1}(v)|\}$ be the order
  isomorphism. Define $\wt{f}$ on the vertices $V(K_P)$ as $\wt{f}(x) = (f(x), h_{f(x)}(x))$, and extend
  it by linearity to all simplices $A \in K_P$. Let us prove that the resulting map $\wt{f}$ is an
  embedding.

  Assume the converse, so for some points $x, y \in P$, $x \neq y$ such that $f(x) = f(x)$ we have
  $\wt{f}(x) = \wt{f}(y)$. Clearly, $\wt{f}$ is injective on the vertices of $K_P$, so $x$ lies in the
  interior of a simplex $A \in K_P$, and $y$ lies in the interior of a simplex $B \in
  K_P$. Obviously, $f(A) = f(B) = \Delta \in K_Q$ and $A \neq B$ because $f$ is nondegenerate.
  Let $\{(a_i, b_i)\}$ be the pairs of vertices of
  $A$ and $B$ such that $f^{-1}(v_i) = \{a_i, b_i\}$ for the vertices $v_i$ of $\Delta$.

  Clearly, if $f(x) = f(y) = \sum_{v_i \in \Delta} \alpha_i v_i$ where $\alpha_i$'s
  are barycentric coordinates of $f(x)$ in $\Delta$, then $x = \sum_{a_i \in A} \alpha_i a_i$ and
  $y = \sum_{b_i \in B} \alpha_i b_i$.

  It follows that $h(x) \defeq \pr_\R \wt{f}(x) = \sum_{a_i \in A} \alpha_i h_{c_i}(a_i)$ and
  $h(y) \defeq \pr_\R \wt{f}(y) = \sum_{b_i \in B} \alpha_i h_{c_i}(b_i)$. 

  Since the collection of linear orders is admissible and $A \neq B$, we have either $h_{c_i}(a_i)
  \leq h_{c_i}(b_i)$ or $h_{c_i}(a_i) \geq h_{c_i}(b_i)$, and at least one inequality is
  strict. Hence either $h(x) < h(y)$ or $h(x) > h(y)$, but we have assumed that $\wt{f}(x) = \wt{f}(y)$
  which implies $h(x) = h(y)$, contradiction. 
\end{proof}

Putting it all together, we obtain the following theorem:
\begin{theorem}\label{thm:lift-eq-lin-ord}
  Let $f \from P \to Q$ be a nondegenerate PL map between compact polyhedra. Let $K_P$ and $K_Q$ be triangulations
  of $P$ and $Q$ respectively in which $f$ is simplicial. Then the following statements are
  equivalent:
  \begin{enumerate}
  \item The map $f$ lifts to an embedding.
  \item There exists an admissible collection of linear orders on sets $\{ f^{-1}(v) \}$, $v \in V(K_Q)$.
  \item There exists a collection of linear orders on sets $\{ f^{-1}(v) \}$, $v \in V(K_Q)$ induced
    by some equivariant continuous map $\psi \from P^{(2)} \to S_2$.
  \end{enumerate}
\end{theorem}

Note that the lifting constructed in Lemma~\ref{lemma:lin-ord-impl-lift} is linear on the simplices of
some fixed pair of triangulations $(K_P, K_Q)$ in which $f$ is simplicial. Hence we have the
following corollary:

\begin{corollary}
  Let $f \from P \to Q$ be a nondegenerate PL map between compact polyhedra. Let $K_P$ and $K_Q$ be
  triangulations of $P$ and $Q$ respectively in which $f$ is simplicial. Then $f$ lifts to a continuous
  embedding if and only if $f$ lifts to an embedding linear on each simplex $A \in K_P$.
\end{corollary}

Moreover, it is easy to see that an arbitrary lifting $\wt{f}$ (possibly not PL) is isotopic to a standard
one, i.e. obtained using $\prec_{\wt{f}}$ from~\cref{lemma:lin-ord-impl-lift}.

\begin{corollary}\label{cor:isotopy-classes}
  Let $f \from P \to Q$ be a nondegenerate PL map between compact polyhedra, and let $K_P$ and $K_Q$
  be triangulations of $P$ and $Q$ respectively in which $f$ is simplicial. Then the isotopy classes
  of the liftings of $f$ to embeddings are in a one-to-one correspondence with the admissible orders on sets $\{ f^{-1}(v) \}_{v \in V(K_Q)}$.
\end{corollary}

Further note that if a collection $\LL$ of linear orders on $\{ f^{-1}(v) \}_{v \in V(K_Q)}$ is
admissible on each pair of edges then it is also globally admissible. Indeed, if it is not admissible on
some pair $(A, B) \in K_P$ then there are vertices $a, a' \in A$ and $b, b' \in B$ such that $f(a) =
f(b) = v$, $f(a') = f(b') = v'$, and we have $a \prec_{v} b$ and $b' \prec_{v'} a'$. Clearly, then
$\LL$ is not admissible on the pair of edges $(a, a')$ and $(b, b')$.

Thus, we have also the following corollary: 

\begin{corollary}\label{cor:skeleton}
  Let $f \from P \to Q$ be a PL map between compact polyhedra, and let $K_P$ and $K_Q$ be
  triangulations of $P$ and $Q$ respectively in which $f$ is simplicial. Then the following
  statements are equivalent:
  \begin{enumerate}
  \item The map $f$ lifts to an embedding.
  \item The map $f\big|_{\sk_1 P} \from \sk_1 P \to \sk_1 Q$ lifts to an embedding.
    Here $\sk_1 P \defeq |\sk_1 K_P|$ and $\sk_1 Q \defeq |\sk_1 K_Q|$ are 1-skeletons of $P$ and $Q$ respectively.
  \end{enumerate}
\end{corollary}

The rest of this section is inspired by~\cite{poen} (more detailed version of this paper can be found
in~\cite{poen_fr}, but it is in French).

Let $f \from P \to Q$ be a nondegenerate PL map between one-dimensional polyhedra. Let's assume that
the covering map $p_\Delta \from \Delta_f \to \wt{\Delta}_f$ is trivial (recall that it is a necessary condition for
the existence of a lifting of $f$ to an embedding, see Theorem~\ref{thm:triviality_coverings}).
It means that there exists an equivariant continuous map $\psi \from \Delta_f \to S_2$ (see the proof
of~\cref{thm:triviality_coverings}).

After that, let us define a binary relation on $P$ given by $x \Rrel y$ if $\psi((x, y)) = \id{} \in
S_2$. Clearly, $\RR$ is antisymmetric and irreflexive. Indeed, $x\centernot{\RR}x$ since $(x, x)
\notin \Delta_f$, and if $x \Rrel y$ then $y \centernot{\RR} x$, since if $\psi((x, y)) = \id{}$ then
$\psi((y, x)) = \tau$ where $\tau$ is the transposition. It may not be transitive in general, so
it doesn't induce linear orders on sets $f^{-1}(q),\ q \in Q$. But if it is transitive then
by~\cref{thm:lift-eq-lin-ord} $f$ lifts to an embedding.

In the rest of this section we discuss necessary conditions of the existence of a continuous map $\psi
\from \Delta_f \to S_2$ which induces a collection of linear orders. Note that each such continuous
map corresponds to some trivialization of $p_\Delta \from \Delta_f \to \wt{\Delta}_f$ and vise versa (see above).

Assume $p_\Delta \from \Delta_f \to \wt{\Delta}_f$ is trivial. Let $\sim$ be a minimal equivalence
relation on $\Delta_f$ such that
\begin{enumerate}
\item $(x_1, y_1) \sim (x_2, y_2)$ if $(x_1, y_1)$ and $(x_2, y_2)$ lie in a common connected
  component of $\Delta_f$,
\item if $(x_1, y_1) \sim (x_2, y_2)$ then $(y_1, x_1) \sim (y_2, x_2)$,
\item if there is an unordered 3-tuple of distinct points $(a, b, c)$ such that $f(a) = f(b) =
  f(c)$. If $(a, b) \sim (b, c)$ then $(a, b) \sim (b, c) \sim (a, c)$
\end{enumerate}
(compare with~\cite[pages 7--8]{poen_fr}).

Let $\CC \defeq \{ C_\alpha \}_{\alpha \in J}$ be the set of the equivalence classes with respect to $\sim$. Clearly, if some trivialization
$g \from \Delta_f \to S_2 \times \wt{\Delta}_f$ of $p_\Delta$ induces a collection of linear orders,
then $\psi \defeq \pr_{S_2} g$ is constant on each $C_\alpha$. Indeed, if $(x_1, y_1)$ and $(x_2,
y_2)$ lie in a common connected component of $\Delta_f$, then $\psi((x_1, y_1)) = \psi((x_2, y_2))$,
and if $\psi((a, b)) = \psi((b, c))$ for a 3-tuple of distinct points $(a, b, c)$ such that $f(a) =
f(b) = f(c)$, then $\psi((a, c)) = \psi((a, b)) = \psi((b, c))$. It is also clear that if $\psi((a,
b)) = \psi((c, d))$ then $\psi((b, a)) = \psi((d, c))$.

Clearly, each $C_\alpha$ is a union of connected components of $\Delta_f$.

Note that these equivalence classes can be constructed as follows. Let $P^{[1]} = \Delta_f$.
Then let $P^{[i]}$ be a graph whose vertices are the connected components of $P^{[i-1]}$, and
two vertices $C, C'$ are connected by an edge if there exists a triple $(x, y, z) \in P^3$ such
that $(x, y), (y, z) \in C$ and $(x, z) \in C'$. Clearly, $S_2$ acts on $P^{[i]}$. Moreover,
there exists $N > 0$ such that $P^{[N]}$ has no edges, and then $P^{[N]} = P^{[M]}$ for $M > N$.
It is easy to see that the vertices of $P^{[N]}$ is in a one-to-one correspondence with the
equivalence classes in $\CC$.

Note that if $(x_1, y_1) \sim (x_2, y_2)$ then $(y_1, x_1) \sim (y_2, x_2)$, so $\sim$ is invariant
under the involution $\tau \in S_2$ acting on $\Delta_f$. Hence the action of
$S_2$ on $\CC$ is well-defined: if $C_\alpha = \bigcup_\beta \Delta_f^{\beta}$ where
$\Delta_f^{\beta}$ are connected components of $\Delta_f$, then $\tau(C_\alpha) = \bigcup_\beta
\tau(\Delta_f^{\beta}) \in \CC$.

\begin{lemma}\label{lemma:S2freeeqcl}
  Let $f \from P \to Q$ be a nondegenerate PL map between one-dimensional compact polyhedra, and assume that
  $p_\Delta \from \Delta_f \to \wt{\Delta}_f$ is trivial. If there exists an equivariant
  continuous map $\psi \from \Delta_f \to S_2$ which induces a
  collection of linear orders on $\{ f^{-1}(q),\ q \in Q \}$ then the action of $S_2$ on $\CC$ is free.
\end{lemma}

\begin{proof}
  Assume it is not. Hence for some $\alpha$ we have $\tau(C_\alpha) = C_\alpha$. Since $\psi$ is
  constant on $C_\alpha$, for some connected component $\Delta_f^{\beta} \subset C_\alpha$ of
  $\Delta_f$ we have $\psi(\Delta_f^\beta) = \psi(\tau(\Delta_f^\beta))$, but
  $\psi$ is equivariant by the definition, we have a contradiction.
\end{proof}

Since each lifting $f \from P \to Q$ to an embedding $\wt{f}$ induces an equivariant map $\psi_{\wt{f}}
\from \Delta_f \to S_2$ by~\cref{lemma:map2Sncont}, and this map obviously induces the linear orders on
$\{ f^{-1}(q) \}, q \in Q$, we have the following necessary condition for the
existence of a lifting of $f$:

\begin{theorem}\label{thm:equivalence_classes}
  Let $f \from P \to Q$ be a PL map between one-dimensional compact polyhedra. If there exists a
  lifting $\wt{f} \from P \to Q \times \R$ of $f$ to an embedding, then the following holds:
  \begin{enumerate}
  \item\label{thm:equivalence_classes:cov} the covering map $p_\Delta \from \Delta_f \to \wt{\Delta}_f$ is trivial,
  \item\label{thm:equivalence_classes:act} the action of $S_2$ on the set $\CC$ of the equivalence
    classes with respect to $\sim$ is free.
  \end{enumerate}

  Note that the action of $S_2$ on $\CC$ is well-defined if~(\ref{thm:equivalence_classes:cov}) holds.
\end{theorem}

\begin{example}
  Let us go back to~\cref{example:trivial_convering_no_lifts}. It is easy to see that all
  vertices of $P^{(2)}$ (see~\cref{fig:nolifts:PnP2}) are equivalent, hence all points of
  $\Delta_f$ are equivalent. Thus, the action of $S_2$ on the equivalence classes with respect to $\sim$ is
  not free, and by~\cref{thm:equivalence_classes} $f$ doesn't lift to an embedding.
\end{example}

The next example shows that the conditions of~\cref{thm:equivalence_classes} are not sufficient.

\begin{figure}
  \centering
  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.9\linewidth]{ex2_q.pdf}
    \caption{The graph $Q$.}\label{fig:nolifts2:Q}
  \end{subfigure}
  \vspace{2em}

  \begin{subfigure}{1.0\linewidth}
    \centering
    \begin{minipage}[c][10cm]{0.4\textwidth}%
      \includegraphics[width=1\textwidth]{ex2_p.pdf}%
    \end{minipage}
    \begin{minipage}[c][10cm]{0.4\textwidth}%
      \includegraphics[width=1\textwidth]{ex2_p2.pdf}
    \end{minipage}

    \hspace{2em}
    \caption{The graphs $P$ and $P^{(2)}$.}\label{fig:nolifts2:PnP2}
  \end{subfigure}
  \vspace{2em}

  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.9\linewidth]{ex2_f.pdf}
    \caption{The map $f \from P \to Q$.}\label{fig:nolifts2:f}
  \end{subfigure}
  \caption{Figure for~\cref{example:equiv_classes_not_sufficient}.}\label{fig:nolifts2}
\end{figure}

\begin{example}\label{example:equiv_classes_not_sufficient}
  Let us consider the map shown in~\cref{fig:nolifts2}. As
  in~\cref{example:trivial_convering_no_lifts} we allow for simplicity $K_P$ and $K_Q$ to be graphs
  with loops and multiple edges. As before, the images of $a_i$'s, $b_i$'s, $c_i$'s, and $d_i$'s are
  $a$, $b$, $c$, and $d$ respectively, and the images of edges defined by their colors and positions
  in~\cref{fig:nolifts2:f}.

  Clearly, the covering map $p_\Delta \from \Delta_f \to \wt{\Delta}_f$ is trivial (note that $P^{(2)}$
  is depicted on the right-hand side of~\cref{fig:nolifts2:PnP2}). It is also clear that the
  equivalence classes with respect to $\sim$ coincide with the connected components of
  $\Delta_f$. Indeed, since there are no triple $(a, b, c)$ such that $(a, b)$ and $(b, c)$ lie in
  common connected component of $\Delta_f$, the equivalence relation induced by the partition of
  $\Delta_f$ into connected components is the same as $\sim$ by the definition of $\sim$. Surely,
  $S_2$ acts freely on the set of connected components of $\Delta_f$, hence all the conditions
  of~\ref{thm:equivalence_classes} are met.

  Nevertheless, we argue that there are no liftings $\wt{f}$ of $f$ to an embedding. Let us assume the
  converse. 

  Assume $a_1 \prec_{\wt{f}} a_2$. Then $b_1 \prec_{\wt{f}} b_2$, $c_1 \prec_{\wt{f}} c_2$, and $d_1
  \prec_{\wt{f}} d_2$ since $\psi_{\wt{f}}$ is continuous by~\cref{lemma:map2Sncont}. Consider
  two cases:
  \begin{enumerate}
  \item If $a_2 \prec_{\wt{f}} a_3$ then $a_1 \prec_{\wt{f}} a_3$ by transitivity. It implies $b_3
    \prec_{\wt{f}} b_1$ but we have $b_2 \prec_{\wt{f}} b_3$ and $b_1 \prec_{\wt{f}} b_2$, so we
    have arrived at a contradiction.
  \item Let $a_3 \prec_{\wt{f}} a_2$. Hence $d_2 \prec_{\wt{f}} d_3$, and since $d_1 \prec_{\wt{f}}
    d_2$ we have $d_1 \prec_{\wt{f}} d_3$. This implies $c_2 \prec_{\wt{f}} c_3$, and by
    transitivity we have $c_1 \prec_{\wt{f}} c_3$. But it implies $a_2 \prec_{\wt{f}} a_3$, contradiction.
  \end{enumerate}
  The case $a_2 \prec_{\wt{f}} a_1$ can be considered similarly.

  Thus, there are no lifting of $f$ to an embedding.
\end{example}

One can notice what kind of problems may arise when the conditions of
Theorem~\ref{thm:equivalence_classes} are satisfied. Let's try to formalize them in an additional condition.

As before, assume $p_\Delta \from \Delta_f \to \wt{\Delta}_f$ is trivial, and let $\CC$ be the set
of the equivalence classes with respect to $\sim$ defined above. Assume also that $S_2$ acts freely on
$\CC$. Let $\OO$ be the set $\{ O_\alpha \}_{\alpha \in U}$ of orbits of the action of $S_2$ on $\CC$. Clearly, each orbit $O_\alpha
\in \OO$ consists of two classes $(C_\alpha, C'_\alpha)$. Let us choose an arbitrary order of these
two classes for each orbit.

Next we associate a boolean variable
$x_\alpha$ to each orbit $O_\alpha = (C^{(1)}_\alpha, C^{(2)}_\alpha)$. We also associate an expression to each equivalence class $C_\alpha^{(i)}$: to the first equivalence class $C^{(1)}_\alpha$ in an orbit $O_\alpha$ we associate
$x_\alpha$ itself, to the second one $C^{(2)}_\alpha$ we associate its negation $\neg x_\alpha$. For
simplicity let us denote $x_\alpha$ by $x_\alpha^{(1)}$ and $\neg x_\alpha$ by $x_\alpha^{(2)}$.

Let $T$ be the set of ordered triples $(x, y, z)$, where $x = (\alpha, i), y = (\beta, j), z =
(\gamma, k) \in U \times \{ 1, 2 \}$ such that
there exists $(a, b, c) \in P^3$ and $(a, b) \in C_\alpha^{(i)}$, $(b, c) \in C_\beta^{(j)}$, $(a, c) \in C_\gamma^{(k)}$. Let $\Gamma$ be the boolean function
\[
  \Gamma(\{x_\alpha\}_{\alpha \in U}) \defeq \bigwedge_{(x, y, z) \in T} (x_\alpha^{(i)}
  \wedge x_\beta^{(j)} \to x_\gamma^{(k)}) = \bigwedge_{(x, y, z) \in T} (\neg x_\alpha^{(i)} \vee \neg
  x_\beta^{(j)} \vee x_\gamma^{k})
\]

\begin{theorem}\label{thm:suffcond}
  Let $f \from P \to Q$ be a nondegenerate PL map between one-dimensional compact polyhedra. Then
  $f$ lifts to an embedding if and only if the following holds:
  \begin{enumerate}
  \item\label{thm:suffcond:cov} the covering map $p_\Delta \from \Delta_f \to \wt{\Delta}_f$ is trivial,
  \item\label{thm:suffcond:eqcl} the action of $S_2$ on the set $\CC$ of the equivalence classes
    with respect to $\sim$ is free,
  \item\label{thm:suffcond:bool} $\Gamma$ is satisfiable.
  \end{enumerate}

  Note that the action of $S_2$ on $\CC$ is well-defined if~(\ref{thm:suffcond:cov}) holds, and
  $\Gamma$ is well-defined if both~(\ref{thm:suffcond:cov}) and~(\ref{thm:suffcond:eqcl}) hold.
\end{theorem}
\begin{proof}
  Assume that there is a lifting $\wt{f} \from P \to Q \times \R$ of $f$ to an embedding. It follows
  from~\cref{thm:equivalence_classes} that (\ref{thm:suffcond:cov}) and
  (\ref{thm:suffcond:eqcl}) hold; it is sufficient to check that $\Gamma$ is satisfiable.

  Let
  \[
    s(x_\alpha) =
    \begin{cases}
      1,\ &\text{if $\psi_{\wt{f}}(C_\alpha^{(1)}) = \id \in S_2$}, \\
      0,\ &\text{if $\psi_{\wt{f}}(C_\alpha^{(1)}) = \tau \in S_2$}. \\
    \end{cases}
  \]
  Here $\tau$ is the transposition in $S_2$.

  For simplicity assume that $s$ is defined on the set of expressions $x_\alpha^{i},\ (\alpha, i)
  \in U \times \{1, 2\}$. Surely, we let $s(x_\alpha^{(1)}) = s(x_\alpha)$ and $s(x_\alpha^{(2)}) =
  \neg s(x_\alpha)$. Therefore we have
  \[
    s(x_\alpha^{(i)}) =
    \begin{cases}
      1,\ &\text{if $\psi_{\wt{f}}(C_\alpha^{(i)}) = \id \in S_2$}, \\
      0,\ &\text{if $\psi_{\wt{f}}(C_\alpha^{(i)}) = \tau \in S_2$}. \\
    \end{cases}
  \]
  since $\psi_{\wt{f}}$ is equivariant.
  
  Take any $(x, y, z) \in T$, and let $x = (\alpha, i), y = (\beta, j), z = (\gamma, k)$. By the
  definition of $T$, there exists a triple $(a, b, c) \in P^3$ such that $(a, b) \in C_\alpha^{(i)}$,
  $(b, c) \in C_\beta^{(j)}$ and $(a, c) \in C_\gamma^{(k)}$. Since
  $\psi_{\wt{f}}$ induces a collection of linear orders, the equality $\psi_{\wt{f}}((a, b)) =
  \psi_{\wt{f}}((b, c)) = \id{}$ implies $\psi_{\wt{f}}((a, c)) = \id{}$, and the equality $\psi_{\wt{f}}((a, b)) =
  \psi_{\wt{f}}((b, c)) = \tau$ implies $\psi_{\wt{f}}((a, c)) = \tau$ (recall that $\psi_{\wt{f}}((x,
  y)) = \id{}$ if and only if $x \prec_{\wt{f}} y$). Hence $\neg s(x_\alpha^{(i)}) \vee \neg s(x_\beta^{(j)})
  \vee s(x_\alpha^{(k)}) = 1$, and consequently $T$ is true under the interpretation $s$.

  Now we prove the reverse implication. Assume $s \from \{ x_\alpha \}_{\alpha \in U} \to \{0, 1\}$
  is an interpretation that makes $T$ true. As above, assume $s$ is a map from $\{ x_\alpha^{(i)} \}_{U \times \{1,
    2\}}$ given by $s(x_\alpha^{(1)}) = s(x_\alpha)$ and $s(x_{\alpha}^{(2)}) = \neg
  s(x_\alpha)$. Let
  \[
    \psi(C_\alpha^{(i)}) =
    \begin{cases}
      \id,\ &\text{if $s(x_\alpha^{(i)}) = 1$}, \\
      \tau,\ &\text{if $s(x_\alpha^{(i)}) = 0$}. \\
    \end{cases}
  \]
  Clearly, $\psi$ is equivariant map $\Delta_f \to S_2$. Indeed, if $(a, b) \in C_\alpha^{(i)}$ for
  some $(a, b) \in \Delta_f$ then $(b, a) \in C_\alpha^{(i+1 \pmod 2)}$ so $\psi((a, b)) \neq
  \psi((b, a))$. We aim to prove that it induces the collection of linear orders on sets $f^{-1}(q),\ q \in
  Q$.

  Assume it doesn't. Clearly, the relation induced by $\psi$ is irreflexive and antisymmetric, so it
  is not transitive. Take a triple $(a, b, c) \in P^3$ such that $\psi((a, b)) =
  \psi((b, c))$. Let us consider the following cases:
  \begin{enumerate}
  \item If $(a, b)$ and $(b, c)$ lie in a common equivalence class then $(a, c)$ lies in the same
    class, so $\psi((a, b)) = \psi((b, c)) = \psi((a, c))$ since $\psi$ is constant on an equivalence
    classes.
  \item If either $(a, b)$ and $(a, c)$ or $(b, c)$ and $(a, c)$ lie in a common equivalence class
    then $\psi((a, b)) = \psi((a, c))$ or $\psi((b, c)) = \psi((a, c))$ by the same reason.
  \item If all $(a, b)$, $(b, c)$, and $(c, d)$ lie in different equivalence classes $C_\alpha^{(i)},
    C_\beta^{(j)}$, and $C_\gamma^{(k)}$ then $((\alpha, i), (\beta, j), (\gamma, k)) \in T$ by the
    definition of $T$. Since $s$ makes $T$ true, and $T$ contains the subformula $x_\alpha^{(i)}
    \wedge x_\beta^{(j)} \to x_\gamma^{(k)}$ by the definition of $\psi$ we
    have $\psi((a, b)) = \psi((b, c)) = \psi((a, c))$.
  \end{enumerate}

  It follows that the relation induced by $\psi$ is transitive, hence it induces the collection of
  linear orders on sets $f^{-1}(q),\ q \in Q$. By~\cref{thm:lift-eq-lin-ord} it follows that $f$
  lifts to an embedding.
\end{proof}

\begin{remark}
  Clearly, a similar to $\Gamma$ formula $\Gamma'$ can be written without assumtion that the action of $S_2$ on
  $\CC$ is free, and the theorem similar to Theorem~\ref{thm:suffcond} can be formulated in terms of
  $\Gamma'$ and without the second condition. The reader may notice that this condition corresponds
  to some simplifications in $\Gamma'$ which finally lead to $\Gamma$.

  We have several reasons to formulate Theorem~\ref{thm:suffcond} with the second condition. First,
  it helps to understand the connections with~\cite{poen_fr}. Second, we want to show geometric meaning
  of the conditions where it is possible.
\end{remark}

The reader may also notice that the interpretations that make $\Gamma$ true are in one-to-one correspondence with the
isotopy classes of the liftings of $f$ to embeddings. Indeed, the interpretations that make $\Gamma$ true is in
one-to-one correspondence with the equivariant maps $\psi \from \Delta_f \to S_2$ that induce linear
orders on $\{ f^{-1}(q) \},\ q \in Q$. In turn, there is a bijection between these maps and the admissible orders on
$\{f^{-1}(v)\},\ v \in V(K_Q)$. By~\cref{cor:isotopy-classes} they are in one-to-one correspondence
with the isotopy classes of liftings to embeddings.

\section{Connections with the approximation by embeddings problem}

In this section we will prove that the problem of the existence of a lifting to an embedding in some special case is
equivalent to the approximation of embeddings problem.

First of all, let us give some definitions.

\begin{definition}
  Let $f \from K_P \to K_Q$ be a simplicial map between graphs and let $i \from |K_Q| = Q
  \hookrightarrow S$ be an embedding of $|K_Q|$ to an oriented surface $S$ with a metric on it. We
  say that \emph{$f$ is approximable by embeddings} if for any $\epsilon > 0$ there exists an embedding $j
  \from |K_P| = P \hookrightarrow S$ that is $\epsilon$-close to $i \circ f$. 
\end{definition}

\begin{definition}
  Let $K_Q$ be a graph embedded by $i \from Q \hookrightarrow S$ to an
  oriented surface $S$. A \emph{normal neighborhood} of $K_Q$ in
  $S$ is a compact manifold with boundary $N \subset S$ with an additional structure, that is collections of discs $\{
  D_v \}_{v \in V(K_Q)}$ and $\{ D_{(v, w)} \}_{(v, w) \in E(K_Q)}$, where $V(K_Q)$ and $E(K_Q)$ are
  the sets of vertices and edges of $K_Q$ respectively, such that
  \begin{enumerate}
  \item $N = \bigcup_{v \in V(K_Q)} D_v \cup \bigcup_{(v, w) \in E(K_Q)} D_{(v, w)}$,
  \item $i(Q) \subset \Int N$,
  \item $D_v \cap D_w = \varnothing$ for $v \neq w \in V(K_Q)$,
  \item $D_{(v, w)} \cap D_{(v', w')} = \varnothing$ for $(v, w) \neq (v', w') \in E(K_Q)$,
  \item $D_v \cap D_{(v, w)} \neq \varnothing$ if and only if $v \in V(K_Q)$ is incident with $(v,
    w) \in E(K_Q)$,
  \item $D_v \cap D_{(v, w)}$ and $D_w \cap D_{(v, w)}$ are arcs $\gamma_{v, (v, w)}$ and
    $\gamma_{w, (v, w)}$ respectively,
  \item for each $v \in V(K_Q)$ the point $i(v)$ lies in the interior of $D_v$, and for each edge
    $(v, w) \in E(K_Q)$ the arc $i(|(v, w)|)$ lies in the interior of $D_v \cup D_{(v, w)} \cup D_w$,
  \item $i(|(v, w)|) \cap \gamma_{v, (v, w)}$ consists only of one point; similarly, $i(|(v, w)|)
    \cap \gamma_{w, (v, w)}$ consists of one point.
  \end{enumerate}
\end{definition}

Clearly, a normal neighborhood can be considered as a thickening of an embedded graph $K_Q$: vertices
of this thickening are discs, and edges are strips.

Assume a graph $K_Q$ is embedded in an oriented surface $S$ by $i$. Let $E$ be the set of oriented
edges of $K_Q$ (this means that for each edge $(a, b) \in E(K_Q)$ both 2-tuples $(a, b), (b, a)$
are in $E$). Let $\tau \from E \to E$ be the involution $\tau((a, b)) = (b, a)$ and let $\alpha \from E \to E$ be
the counterclockwise rotation of oriented edges with respect to $i$. It means the following.

For each vertex $a \in K_Q$ consider a small disc $D_a$ around $i(a)$ such that the image of each
edge $(a, b)$ intersects the boundary of $D_a$ only once (clearly, we can take it from some normal
neighborhood of $K_Q$ in $S$). The orientation of $S$ induces the orientation of the boundary
$\partial D_a$, and this clearly gives the cyclic (counterclockwise) order on the edges incident with $a$. Let $\alpha((a,
b)) = (a, c)$, where $(a, c)$ is the next edge for $(a, b)$ with respect to the cyclic order on edges incident with $a$.

A \emph{rotation system} induced by the embedding $i \from K_Q \hookrightarrow S$ is a pair $(G =
\langle \tau, \alpha \rangle, E)$, where $E, \tau, \alpha$ are defined above, and $G$ acts on $E$ as described above.

\begin{lemma}[{\cite[Propositions 2.5 and 2.6]{minc}}]
  Let $K_Q$ be a one-dimensional compact polyhedra embedded by $i \from Q \hookrightarrow S$ to an
  oriented surface $S$. Then there exists the normal neighborhood of $K_Q$ in $S$. Moreover, it is
  uniquely defined up to a homeomorphism by the rotation system induced by $i$.
\end{lemma}

\begin{definition}\label{def:Sapprox}
  Let $f \from K_P \to K_Q$ be a simplicial map between graphs and let $i \from Q
  \hookrightarrow S$ be an embedding of $Q$ to an oriented surface $S$ with a metric on it.
  Also let $N$ be a normal neighborhood of $K_Q$ in $S$.

  We say that \emph{$f$ is S-approximable by an embedding} if there exists an embedding $j \from P
  \hookrightarrow \Int N$ such that
  \begin{enumerate}
  \item\label{def:Sapprox:1} if $f(v) = w$ for a vertex $v \in V(K_P)$ then $j(v) \in \Int D_w$,
  \item\label{def:Sapprox:2} if $f((v, v')) = w$ for an edge $(v, v') \in E(K_P)$ then $j(|(v, v')|) \subset \Int D_w$,
  \item\label{def:Sapprox:3} if $f((v, v')) = (w, w')$ for an edge $(v, v') \in E(K_P)$, and $f(v) = w,\ f(v') = w'$
    then there exist points $p, p' \in |(v, v')|$ such that $j(|(v, p)|) \subset D_w,\ j(|(p',
    v')|) \subset D_{w'}$, and $j(|(p, p')|) \subset D_{(w, w')} \setminus (D_w \cup D_{w'})$.
  \end{enumerate}

  If $j$ is a general position map $j \from P \to \Int N$, for which the conditions
  (\ref{def:Sapprox:1}), (\ref{def:Sapprox:2}), and (\ref{def:Sapprox:3}) are satisfied, we call $j$
  \emph{an S-approximation} of $f$.
\end{definition}

\begin{lemma}[{\cite[Propositions 2.9]{minc}}]\label{lemma:Sapprox}
  Let $f \from K_P \to K_Q$ be a simplicial map between graphs, and let $i \from Q \to S$ be an
  embedding of $Q = |K_Q|$ to a surface $S$ with a metric on it. Then the following statements are equivalent:
  \begin{enumerate}
  \item $f$ is approximable by embeddings.
  \item $f$ is S-approximable by an embedding.
  \end{enumerate}
\end{lemma}

From this moment and to the end of the section we restrict our attention to stable maps between one-dimensional polyhedra.
The definition written above is the one-dimensional version of the definition of stable maps in PL
category from~\cite[Appendix B]{mel}.

\begin{definition}
  Let $f \from P \to Q$ be a nondegenerate PL map between one-dimensional polyhedra.
  Let us call a point $q \in Q$ \emph{euclidean} if there is a neighborhood of $q$ in $Q$
  homeomorphic to an open interval. Also, let us call a point $p \in P$ \emph{regular} of $f$ if
  there is a neighborhood $N_p$ of $p$ in $P$ such that $f \big|_{N_p}$ is a homeomorphism, 
  and $f(N_p)$ is an open neighborhood of $f(p)$ in $Q$. 

  Then $f$ is called \emph{stable} if
  \begin{enumerate}
  \item all preimages $f^{-1}(q)$ of non-euclidean points $q \in Q$ are regular,
  \item if $q \in Q$ is a euclidean point, the set $f^{-1}(q)$ contains at most one non-regular point.
  \end{enumerate}
\end{definition}

Let us fix triangulations $K_P$ and $K_Q$ of $P$ and $Q$ respectively in which $f$ is simplicial. A
vertex $v \in V(K_P)$ is called \emph{regular} if its degree is equal to the degree of its image
$f(v) \in V(K_Q)$, and $f$ is injective on $\st(v) = \bigcup_{e \in V(K_P), v \in e} e$.

It is easy to see that $f$ is stable if and only if
\begin{enumerate}
\item for any vertex $w \in V(K_Q)$ of degree not equal to $2$ (i.e. non-euclidean vertex) all the
  vertices in $f^{-1}(w)$ are regular,
\item for any vertex $w \in V(K_Q)$ of degree two almost all vertices in $f^{-1}(w)$ (possibly
  except one) are regular.
\end{enumerate}
Indeed, it is clear that any interior point $q$ of an edge $e \in E(K_Q)$ is euclidean, and
preimages of $q$ are interior points of edges of $K_P$ which are regular points of $f$, so the
conditions should only be checked on the vertices of $K_Q$.

Now we are ready to formulate the theorem.

\begin{theorem}\label{thm:appr_lift}
  Let $f \from P \to I$ be a stable PL map from a one-dimensional polyhedron to an arc. Let $K_P$
  and $K_I$ be triangulations of $P$ and $I$ respectively in which $f$ is simplicial. Let $i \from I
  \hookrightarrow \R^2$ be an embedding. Then the following statements are equivalent:
  \begin{enumerate}
  \item\label{thm:appr_lift:app} $f \from K_P \to K_I$ is approximable by embeddings with respect to $i \from I \to \R^2$.
  \item\label{thm:appr_lift:lift} $f$ lifts to an embedding.
  \end{enumerate}
\end{theorem}
\begin{proof}
  First note that any embedding $i \from I \hookrightarrow \R^2$ induces the same rotation system. 
  Indeed, if $a \in V(K_I)$ is a vertex of degree $2$, and the incident with $a$ edges are $(a, c)$ and $(a,
  b)$, then $\alpha((a, b)) = (a, c)$ and $\alpha((a, c)) = (a, b)$. If $a$ is a vertex of degree $1$
  then $\alpha((a, b)) = (a, b)$ for the only edge $(a, b)$ incident with $a$. Clearly, the action of
  $\tau$ doesn't depend on $i$.

  Hence it follows from~\cref{lemma:Sapprox} that approximability of $f$ by embeddings doesn't
  depend on $i$. We may assume that $i(I) = [0, N-1] \times \{0\}$, where $N$ is the number of vertices
  in $K_I$, and $i(v_i) = (i, 0)$ for the vertices $v_0, v_1, \dots, v_{n-1}$ of $K_I$.

  Let's prove the
  implication~(\ref{thm:appr_lift:lift})~$\Rightarrow$~(\ref{thm:appr_lift:app}). Let $\wt{f} \from
  P \to Q \times \R$ be a lifting of $f$ to an embedding. Let $H \defeq \max_{p \in P} |\pr_\R
  \wt{f}(p)|$. Take any $\epsilon > 0$. Define $j \from P \to \R^2$ as $j = (i \times s) \circ
  \wt{f}$, where $s \from \R \to \R$ given by $s(x) = \frac{\epsilon}{2H} x$. Clearly, $j$ is an
  embedding, and $j(p) = ((\pr_1 \circ i \circ f)(p), \frac{\epsilon}{2H} \pr_\R \wt{f}(p))$. Hence the distance between
  $i(f(p))$ and $j(p)$ is $d(i(f(p)), j(p)) = |\frac{\epsilon}{2H} \pr_\R \wt{f}(p) - 0| <
  \epsilon$. It follows that $f$ is approximable by embeddings.

  Let us prove the reverse implication. Assume that $f$ is approximable by embeddings. Let $N$ be a
  normal neighborhood of $K_I$. By
  Lemma~\ref{lemma:Sapprox} there exists an S-approximation of $f$ by an embedding $j \from P
  \hookrightarrow N$. Using it, we aim to define an admissible collection of linear orders on sets
  $f^{-1}(v),\ v \in V(K_I)$.

  First, let us prove the simple lemma.

  \begin{lemma}\label{lemma:arcs_intersects}
    Let $\gamma$ be a simple closed curve in $\R^2$ which bounds a disc $D$. Fix the standard orientation
    of $\R^2$. It induces the orientation on $\gamma$, and, in turn, it induces the cyclic order $[\cdot,
    \cdot, \cdot]$ on $\gamma$, that is $[x, y, z]$ for $x, y, z \in \gamma$ if $y$ lies on the arc that goes
    from $x$ to $z$ in the counterclockwise direction.

    Let $a, b, c, d \in \gamma$ be points, and let $\nu_{a, b}$ and $\nu_{c, d}$ be simple arcs in $D$ going
    from $a$ to $b$ and from $c$ to $d$ respectively, such that $\nu_{a, b} \cap \gamma = \{a, b\}$ and
    $\nu_{c, d} \cap \gamma = \{c, d\}$. If $[a, c, b]$ and $[b, d, a]$ then
    $\nu_{a, b} \cap \nu_{c, d} \neq \varnothing$.
  \end{lemma}
  \begin{proof}
    The arc $\nu_{a, b}$ separates the disc $D$ into two discs $D_1$ and $D_2$ with boundaries $\nu_{a, b} \cup 
    I(a, b)$ and $\nu_{a, b} \cup I(b, a)$ respectively, see~\cite[Lemma 5.1]{cair}, where $I(a, b)
    = \{x\ |\ [a, x, b] \}$ and $I(b, a) = \{x\ |\ [b, x, a]\}$. Thus, by the assumtions we have $c
    \in D_1 \setminus D_2$ and $d \in D_2 \setminus D_1$, so $c$ and $d$ lie in the different
    connected components of $D \setminus \gamma$. This implies $\nu_{a, b} \cap \nu_{c, d} \neq \varnothing$.
  \end{proof}

  Now consider any vertex $v_i \in V(K_I), i \neq 0, N-1$ of degree two. By the definition of $N$, the
  boundary $\partial D_{v_i}$ of the disc $D_{v_i}$ contains two arcs $\gamma_- \defeq D_{(v_{i-1}, v_i)} \cap D_{v_i}$ and
  $\gamma_+ \defeq D_{(v_{i}, v_{i+1})} \cap D_{v_i}$. Also we have the orientation of $\partial
  D_{v_i}$ induced by the orientation of $\R^2$. This gives us a cyclic order on $\partial D_{v_i}$,
  that is $[x, y, z]$ for $x, y, z \in \partial D_{v_i}$ if $y$ lies on the arc that goes from $x$ to $z$ in the counterclockwise
  direction. For short, we say that $y$ lies between $x$ and $z$ in this case.
  
  The set $j(P) \cap D_{v_i} \subset N$ is a collection of curves, and each curve corresponds to some
  vertex $p \in V(K_P)$ such that $f(p) = v_i$. Since $f$ is stable, all curves except at most one are
  arcs going from $\gamma_-$ to $\gamma_+$. Let us denote the curve which corresponds to a vertex $p$
  by $\psi_p$.

  For each curve $A_p \defeq \gamma_- \cap \psi_p$ and $B_p \defeq \gamma_+ \cap \psi_p$ are finite
  sets. If $p$ is regular, $A_p = \{ a_p^0 \}$ and $B_p = \{ b_p^0 \}$ where $a_p^0 \in \gamma_-$
  and $b_p^0 \in \gamma_+$. If $p$ is non-regular, $A_p \subset \gamma_-$ and $B_p \subset
  \gamma_+$. The cyclic order on $\partial D_{v_i}$ induces linear orders on $A_p$ and
  $B_p$. Indeed, let $l_+, r_+$ be the endpoints of $\gamma_+$ such that $\gamma_+ = \{x\ |\ [l_+, x,
  r_+]\} \cup \{l_+, r_+\}$. Then $a \prec a'$ for $a, a' \in A_p$ if and only if $[l_+, a, a']$, or equivalently $[a, a',
  r_+]$. Similarly, let $\gamma_- = \{ x\ |\ [l_-, x, r_-] \} \cup \{l_-, r_-\}$. Then $b \prec b'$ for $b, b' \in
  A_p$ if and only if $[l_-, b, b']$. Let us index the sets $A_p$ and $B_p$ by positive integers
  with respect to these orders.

  \begin{lemma}\label{lemma:appr_lift:l1}
    There are no points $p, s \in f^{-1}(v_i),\ p \neq s$, $b_s \in B_s$ and
    $(b_p^i, b_p^{i+1}) \in B_p^2$ such that $b_s$ lies between $b_p^i$ and $b_p^{i+1}$.

    Similarly, there are no points $p, s \in f^{-1}(v_i),\ p \neq s$, $a_s \in A_s$ and
    $(a_p^i, a_p^{i+1}) \in A_p^2$ such that $a_s$ lies between $a_p^i$ and $a_p^{i+1}$.
  \end{lemma}
  \begin{proof}
    Let us consider only the first statement, the second one can be proved similarly.
    
    Note that in both cases $p$ is non-regular point of $f$, so $s$ is regular. Hence $s$ lies on a
    simple arc $\psi_s$ that goes from a point $a_s \in \gamma_-$ to the point $b_s \in \gamma_+$.

    In turn, the points $b_p^i$ and $b_p^{i+1}$ are connected by a simple arc $\wt\psi_p$ in $\psi_p$.
    By the assumption we have $[b_p^i, b_s, b_p^{i+1}]$. Clearly, we also have $[b_p^{i+1}, a_s, b_p^i]$.
    It follows from~\cref{lemma:arcs_intersects} that $\wt\psi_p \cap \psi_s \neq \varnothing$, 
    but $\psi_s \cap \psi_p = \varnothing$ because $j$ is an embedding, we have a contradiction.
  \end{proof}

  For $p \in f^{-1}(v_i)$ with $A_p \neq \varnothing$ let $\alpha_p$ be the arc (possibly degenerate)
  $\{a_p^1, a_p^{|A_p|}\} \cup \{x\ |\ [a_p^1, x, a_p^{|A_p|}]\} \subset \gamma_-$ between
  $a_p^1$ and $a_p^{|A_p|}$. Note that it is nothing else but the closed interval $[a_p^1, a_p^{|A_p|}]$ with
  respect to the linear order on $\gamma_-$.
  Similarly, for $p \in f^{-1}(v_i)$ with $B_p \neq \varnothing$ let $\beta_p$ be an arc
  $\{b_p^1, b_p^{|B_p|}\} \cup \{x\ |\ [b_p^1, x, b_p^{|b_p|}]\} \subset \gamma_+$.
  From~\cref{lemma:appr_lift:l1} it follows that $\alpha_p \cap \alpha_s = \varnothing$ and $\beta_p \cap \beta_s =
  \varnothing$ for $p \neq s$.

  Thus, we have the linear order on the set $\AA$ of all $\alpha_p$'s induced by the linear order on
  $\gamma_-$. Similarly, we have the linear order on the set $\BB$ of all $\beta_p$'s induced by the
  linear order on $\gamma_+$. The next lemma shows that these linear orders are strongly connected with
  each other.
  
  \begin{lemma}\label{lemma:appr_lift:l2}
    Let $p, s \in f^{-1}(v_i)$ be distinct vertices such that all arcs $\alpha_p,
    \alpha_s \in \AA$ and $\beta_p, \beta_s \in \BB$ exist. Then either $\alpha_p \prec \alpha_s$ and
    $\beta_p \succ \beta_s$ or $\alpha_p \succ \alpha_s$ and $\beta_p \prec \beta_s$.
  \end{lemma}
  \begin{proof}
    Let us assume the contrary, so either $\alpha_p \prec \alpha_s$ and $\beta_p \prec \beta_s$ or
    $\alpha_p \succ \alpha_s$ and $\beta_p \succ \beta_s$. Without loss of generality assume 
    $\alpha_p \prec \alpha_s$ and $\beta_p \prec \beta_s$, the other case can be proved similarly.

    Take any $a_p \in A_p \subset \alpha_p$, $b_p \in B_p \subset \beta_p$, and $a_s \in A_s \subset \alpha_s$, $b_s
    \in B_s \subset \beta_s$. Clearly, there are simple arcs $\wt\psi_p \subset \psi_p$ and $\wt\psi_s
    \subset \psi_s$ that go from $a_p$ to $b_p$ and from $a_s$ to $b_s$ respectively.
    It is easy to see that $[b_p, b_s, a_p]$ and $[a_p, a_s, b_p]$.
    Hence by~\cref{lemma:arcs_intersects} we have $\wt\psi_p \cap \wt\psi_s \neq \varnothing$, this
    contradicts that $j$ is an embedding.
  \end{proof}

  Now we are ready to define linear orders on sets $f^{-1}(v_i),\ i\neq 0, N-1$.
  Let $p \prec_{f^{-1}(v_i)} s$ for $p \neq s \in f^{-1}(v_i)$, when at least one of the following holds:
  \begin{enumerate}
  \item $A_p = \varnothing$ and $B_p = \varnothing$ (i.e. $p$ is an isolated vertex),
  \item $A_p \neq \varnothing$, $A_s \neq \varnothing$, and $\alpha_p \succ \alpha_s$,
  \item $B_p \neq \varnothing$, $B_s \neq \varnothing$, and $\beta_s \succ \beta_p$.
  \end{enumerate}
  Note that for all points $p$ in $f^{-1}(v_i)$, possibly except one, both sets $A_p$ and $B_p$ are not
  empty, because $f$ is stable. Also note that if all the sets $A_p, A_s \in \AA$ and $B_p, B_s \in
  \BB$ are not empty, Lemma~\ref{lemma:appr_lift:l2} says that the second and the third statements
  are equivalent. For simplicity let us denote the order $\prec_{f^{-1}(v_i)}$ by $\prec_i$.

  Let us check that $\prec_i$ is well-defined.
  
  Clearly, for any two vertices $p, s \in f^{-1}(v_i)$ either $p
  \prec_i s$ or $s \prec_i p$ by the definition. It is also clear that the order is
  well-defined on the subset $\{p\ |\ A_p \neq \varnothing, B_p \neq \varnothing \} \subseteq
  f^{-1}(v_i)$; in this case irreflexivity, transitivity, and antisymmetricity follow from 
  the corresponding properties of the orders on $\AA$ and $\BB$.
  
  Let $p$ be a non-regular point in $f^{-1}(v_i)$ with either $A_p = \varnothing$ or $B_p =
  \varnothing$. Clearly, $p \nprec_i p$. It is also clear that if we take any $s \in f^{-1}(v_i),\ s \neq
  p$ then if $s \prec_i p$ then $p \nprec_i s$, and
  if $p \prec_i s$ then $s \nprec_i p$ (recall that $s$ is
  a regular point, so $A_s \neq \varnothing$ and $B_s \neq \varnothing$).

  It remains to check the transitivity of $\prec_i$. When $A_p = B_p = \varnothing$, there is nothing to check
  since for any $s \in f^{-1}(v_i),\ s \neq p$ we have $p \prec_i s$ by the
  definition. If either $A_p \neq \varnothing$ or $B_p \neq \varnothing$, the transitivity of
  $\prec_i$ follows from the transitivity of $\AA$ or $\BB$ respectively.
  
  Now let us consider the cases $v_i = v_0$ or $v_i = v_{N-1}$. As before, the set $j(P) \cap
  D_{v_i}$ is a collection of arcs, one for each vertex $p \in f^{-1}(v_i)$. Clearly, in $D_{v_0}$
  an arc $\psi_p$ that corresponds to $p$ goes from some point $b_p \in \gamma_+ \defeq D_{(v_{0}, v_{1})} \cap
  D_{v_0}$ to $j(p)$. Similarly, in $D_{v_{N-1}}$ an arc $\psi_p$ that corresponds to $p$ 
  goes from some point $a_p \in \gamma_- \defeq D_{(v_{N-2}, v_{N-1})} \cap D_{v_{N-1}}$ to
  $j(p)$. As before, the orientation on $\R^2$ induces a cyclic order on $\partial D_{v_i}, i=0, N-1$, and it
  induces linear orders on $\gamma_+$ or $\gamma_-$ respectively. Let $p \prec_0 s$ for $p, s \in
  f^{-1}(v_0)$ if $b_p \prec b_s$. Similarly, let $p \prec_{N-1} s$ for $p, s \in
  f^{-1}(v_{N-1})$ if $a_s \prec a_p$. This defines the linear orders on $f^{-1}(v_0)$ and
  $f^{-1}(v_{N-1})$ respectively.

  Thus, we have the collection of linear orders on sets $f^{-1}(v_i),\ v_i \in V(K_I)$. Now we aim to
  show that this collection is admissible.

  Assume it is not. It means that there are vertices $v_i, v_{i+1} \in V(K_I)$ and $p_i, s_i \in
  f^{-1}(v_i)$, $p_{i+1}, s_{i+1} \in f^{-1}(v_{i+1})$ such that $(p_i, p_{i+1}), (s_i, s_{i+1}) \in
  E(K_I)$, and either $p_i \prec_i s_i$ and $s_{i+1} \prec_{i+1} p_{i+1}$, or $s_i \prec_i p_i$ and
  $p_{i+1} \prec_{i+1} s_{i+1}$. Let us consider only the first case, the second one can be proved
  similarly.

  By the definitions we have
  \begin{enumerate}
  \item $b_p \defeq j((p_i, p_{i+1})) \cap \gamma_+^i \in B_{p_i}$,
  \item $b_s \defeq j((s_i, s_{i+1})) \cap \gamma_+^i \in B_{s_i}$,
  \item $a_p \defeq j((p_i, p_{i+1})) \cap \gamma_-^{i+1} \in A_{p_{i+1}}$,
  \item $a_s \defeq j((s_i, s_{i+1})) \cap \gamma_-^{i+1} \in A_{s_{i+1}}$,
  \end{enumerate}
  where $\gamma_+^i \defeq D_{v_i} \cap D_{(v_i, v_{i+1})}$ and $\gamma_-^{i+1} \defeq D_{v_{i+1}} \cap D_{(v_i, v_{i+1})}$.

  Since $p_i \prec_i s_i$ and $s_{i+1} \prec_{i+1} p_{i+1}$ we have $b_p \prec b_s$ with respect to the order on $\gamma_+^i$ induced by the
  cyclic order on $D_{v_i}$, and $a_p \prec a_s$ with respect to the order on $\gamma_-^{i+1}$ induced by the
  cyclic order on $D_{v_{i+1}}$.

  Let us consider the disc $D_{(v_i, v_{i+1})}$. As before, the orientation of $\R^2$ induces the
  cyclic order on $\partial D_{(v_i, v_{i+1})}$. In turn, it induces the linear
  orders on the arcs $\gamma_+^i, \gamma_-^{i+1} \subset \partial D_{(v_i, v_{i+1})}$. Let us denote both these
  linear orders by $\prec_{(i, i+1)}$.

  Since $b_p \prec b_s$ we clearly have $b_s \prec_{(i, i+1)} b_p$ and since $a_p \prec a_s$ we
  have $a_s \prec_{(i, i+1)} a_p$ (the orientation of $\partial D_{(v_i, v_{i+1})}$ is opposite to
  the orientations of $\partial D_{v_i}$ and $\partial D_{v_{i+1}}$).
  The set $j((p_i, p_{i+1})) \cap D_{(v_i, v_{i+1})}$ is an arc $\psi_p$ in $D_{(v_i, v_{i+1})}$ going from
  $b_p$ to $a_p$. Similarly, the set $j((s_i, s_{i+1})) \cap D_{(v_i, v_{i+1})}$ is an arc $\psi_s$ going from
  $b_s$ to $a_s$. Since $j$ is an embedding, $\psi_p \cap \psi_s = \varnothing$.
  
  It is easy to see that $[b_s, b_p, a_s]$ and $[a_s, a_p, b_s]$ with respect to the cyclic order on
  $\partial D_{(v_i, v_{i+1})}$, hence by~\cref{lemma:arcs_intersects} $\psi_p \cap \psi_s \neq
  \varnothing$, we have a contradiction.

  This implies that the orders $\prec_i$ form an admissible
  collection. By~\cref{thm:lift-eq-lin-ord} it follows that $f$ lifts to an embedding.
\end{proof}

The next example shows that~\cref{thm:appr_lift} is false for non-stable nondegenerate PL maps $f$.

\begin{figure}
  \centering

  \begin{subfigure}{0.29\linewidth}
    \centering
    \includegraphics[width=.9\linewidth]{notstable.pdf}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.69\linewidth}
    \centering
    \includegraphics[width=.9\linewidth]{notstable_app.pdf}
  \end{subfigure}

  \caption{$f \from S^1 \to I \hookrightarrow \R^2$ and its approximation by an embedding.}\label{fig:notstable}
\end{figure}

\begin{example}\label{ex:notstable}
  Let $f$ be the map $S^1 \to I$ shown on the right-hand side of~\cref{fig:notstable}. It is
  approximable by embeddings, see the left-hand side of~\cref{fig:notstable}. But it doesn't lift to an embedding, since there is a 2-obstructor for $f$:
  \[
    \begin{aligned}
      \gamma_1 &\from a_1 \to b_1 \to a_2 \\
      \gamma_2 &\from a_2 \to b_2 \to a_1 \\
    \end{aligned}
  \]
\end{example}

Now we use some known results on the problem of the existence of approximation by embeddings to
obtain the sufficient conditions of the existence of lifting to an embedding in the case of stable
$f \from P \to Q$, $Q = I$, and $P$ is a tree.

\begin{definition}
  Let $f \from K_P \to K_Q$ be a simplicial map between graphs and let $i \from Q \hookrightarrow S$
  be an embedding of $Q$ into a two-dimensional oriented surface $S$. Let $N$ be the normal
  neighborhood of $K_Q$ in $S$. We call an S-approximation $j \from P \to N$
  \emph{$Z_2$-approximation} if for any pair of non-adjacent edges $e, g \in E(K_Q),\ e \cap g =
  \varnothing$ the set $j(|e|) \cap j(|g|)$ is finite and consists of an even number of points.

  $f$ is called \emph{$\Z_2$-approximable} if there exists a $\Z_2$-approximation of $f$.
\end{definition}

The following theorem is proved in~\cite{fulek} (in general case) and in~\cite{skop} (for the case when $K_P$ is a
trivalent tree):
\begin{theorem}[{\cite[Corollary 3]{fulek} and~\cite[Theorem 1.5]{skop}}]\label{thm:z2_imp_app}
  Let $f \from K_P \to K_I$ be a simplicial map between a tree $K_P$ and an arc $K_I$. Assume
  that $I$ is (naturally) embedded into $\R^2$. If $f$ is $\Z_2$-approximable then $f$ is
  approximable by embeddings.
\end{theorem}

Assume we have a simplicial map $f \from K_P \to K_Q$ between graphs $K_P$ and $K_Q$, and $Q$ is
embedded into an oriented surface $S$. Let $P^*$ be the two-dimensional
polyhedron $\bigcup \{ |e \times g| \ |\ e, g \in V(K_P):\ e \cap g = \varnothing \}$. Clearly, $S_2$ acts on $P^*$ by
$\tau((x, y)) = (y, x), \tau \neq \id \in S_2$. Take any general position S-appoximation $j$ of $f$,
i.e. a map $j \from P \to N$ where $N$ is the normal neighborhood
of $Q$ in $S$, such that the conditions (\ref{def:Sapprox:1}), (\ref{def:Sapprox:2}),
(\ref{def:Sapprox:3}) from~\cref{def:Sapprox} are satisfied, $j$ is injective on $|V(K_P)|$, and for
any pair of edges $e, g \in E(K_P)$ the set $j(|e|) \cap j(|g|)$ consists of a finite number of points.

Let $P^*_f \subset P^*$ be the subpolyhedron $\bigcup \{ |e \times g|\ |\ e, g \in V(K_P):\ e \cap g
= \varnothing \text{ and } f(e) \cap f(g) = \varnothing \}$ of $P^*$. Let us define the equivariant
cochain $z \in C^2_s(P^*, P^*_f; \Z_2)$ as $z(e \times g) = |j(|e|) \cap j(|g|)| \pmod{2}$. Let $v_f
\in H^2_s(P^*, P^*_f; \Z_2)$ be the corresponding cohomology class.

It can be shown that $v_f$ is well-defined, namely it doesn't depend on $j$. 

\begin{theorem}[{\cite[Proposition 3.1]{skop}}]\label{thm:z2_approx}
  $v_f = 0$ if and only if the map $f \from K_P \to K_Q$ is $\Z_2$-approximable.
\end{theorem}

Now let $\wt{f} \from K \to P \times \R$ be a general position lifting of $f$, that is a map
$\wt{f}$ such that $f = \pr_P \wt{f}$, $\wt{f}$ is injective on $|V(K_P)|$, and for
any pair of edges $e, g \in E(K_P)$ the set $\wt{f}(|e|) \cap \wt{f}(|g|)$ consists of a finite
number of points. Let $c$ be an equivariant cochain in $C^1_s(P^{(2)}; \Z_2)$ given by $c((e, g)) =
|\wt{f}(|e|) \cap \wt{f}(|g|)| \pmod{2}$. It is easy to see that the class $w_f \defeq [c] \in H^1_s(P^{(2)};
\Z_2)$ doesn't depend on $\wt{f}$.

One can see that $w_f$ is the Euler class of the one-dimensional real vector bundle associated with the
covering $p_2 \from P^{(2)} \to \wt{P}^{(2)}$, hence $p_2$ is trivial if and only if $w_f = 0$.

Let us state the following theorem:
\begin{theorem}\label{thm:chmlg}
  $w_f = 0$ if and only if $v_f = 0$.
\end{theorem}

In the proof of Theorem 3 in~\cite{akh} it is shown that if we have a stable map $f \from P \to M$,
where $P$ is a compact polyhedron and $M$ is a PL-manifold, then the following statements are
equivalent:
\begin{enumerate}
\item There exists an equivariant map $\Delta_f \defeq \{ (x, y) \in P^2\ |\ x \neq y, f(x) = f(y) \} \to S^0$.
\item $v_f = 0$ with respect to the embedding $i \from M \hookrightarrow M \times \R$. 
\end{enumerate}

In our case $M = I$, $P$ is a one-dimensional polyhedron, and $\Delta_f$ is the same as $\Delta_f$
defined in Definition~\ref{def:deltaf}. Clearly, any equivariant map $\Delta_f \to S^0 = S_2$
induces an equivariant map $\psi \from P^{(2)} \to S_2$ and the trivialization of $p_2 \from P^{(2)} \to
\wt{P}^{(2)}$ given by $P^{(2)} = \psi^{-1}(\id) \bigsqcup \psi^{-1}(\tau)$. Conversely, if we have a
trivialization of $p_2$ given by $P^{(2)} = P^{(2)}_- \bigsqcup P^{(2)}_+$, it induces an equivariant
map $\psi \from P^{(2)} \to S^0$ by $\psi(P^{(2)}_-) = -1$ and $\psi(P^{(2)}_+) = 1$. Clearly, this
map extends to the equivariant map $\Delta_f \to S^0$.

\begin{corollary}\label{cor:2obs_tree}
  Let $f \from P \to I$ be a stable PL map from a tree (i.e. contractible compact one-dimensional
  polyhedron) to an arc. Then the following statements are equivalent:
  \begin{enumerate}
  \item\label{cor:1} There are no 2-obstructors for $f$.
  \item\label{cor:2} $f$ lifts to an embedding. 
  \end{enumerate}
\end{corollary}
\begin{proof}
  The implication (\ref{cor:2})~$\Rightarrow$~(\ref{cor:1}) follows from
  Theorems~\ref{thm:triviality_coverings} and~\ref{thm:obstructors}. Let us prove the reverse
  implication.

  Assume that there are no 2-obstructors for $f$. By Theorem~\ref{thm:obstructors} it implies that
  $p_2 \from P^{(2)} \to \wt{P}^{(2)}$ is trivial, hence $w_f = 0$. By Theorem~\ref{thm:chmlg} we
  have $v_f = 0$. Hence $f \from P \to I \hookrightarrow \R^2$ is $\Z_2$-approximable by
  Theorem~\ref{thm:z2_approx}. Since $P$ is a tree, by Theorem~\ref{thm:z2_imp_app} it follows that
  $f$ is approximable by embeddings. Finally, $f$ lifts to an embedding by Theorem~\ref{thm:appr_lift}.
\end{proof}

\section{Discussion}

Now, the~\cref{cor:2obs_tree} is proved for a general position (i.e. stable) PL map from a tree to
an arc. Clearly, there are several possible ways to generalize this result.

For example, we believe that the similar result can be proved for an arbitrary nondegenerate map (not
necessarily stable) from a graph (possibly with cycles) to an arc:

\begin{conjecture}
  Let $f \from P \to I$ be a nondegenerate (not necessarily stable) map from an arbitrary graph $P$
  to an arc.
  Then the non-existence of 2-obstructors is a necessary and sufficient condition for the existence
  of a lifting of $f$ to an embedding.
\end{conjecture}

Clearly, instead of considering maps to an arc, we can consider maps to arbitrary trees. Let us show
that for these maps the conjecture stated above is false.

For this, let us generalize the 2-winding $S^1 \to I$ from~\cref{ex:notstable} for an arbitrary tree
$T$ and any degree $d > 0$.

A $d$-winding of a (triangulated) tree $T$ can be defined as follows. Let us choose a root $r \in
V(T)$. For any vertex $v \in V(T)$ denote by $p(v)$ the parent of $v$ and by $c(v)$ the set of
children of $v$. Let $W_T$ be the set of words over the alphabet $V(T)$. Let us define
the map $P \from V(T) \to W_T$ recursively.

For a leaf $v \in V(T),\ c(v) = \varnothing$ let $P(v) = v$. For an internal vertex $v \in V(T)$ we
assume that $w$ is defined on each $v' \in c(v)$. Choose an arbitrary linear order on $c(v)$ and let
$w(v) = v P(v_0) v P(v_1) v P(v_2) v \dots v P(v_{n-1}) v$ where $c(v) = \{ v_0, v_1, \dots, v_{n-1}
\}$.

Consider $P(r)$. Clearly, this word defines the path from the first vertex in this word to the last
one. Since both the first and the last vertices are $r$, the word defines a map $p \from S^1 \to
T$. By $d$-winding of a tree $T$ we mean the composition $p \circ f$ where $f \from S^1 \to S^1$ is
the standard $d$-winding.

Clearly, a $d$-winding for a tree $T$ is not unique in general. But it is unique for $T=I$ and in
this case 2-winding coincide with the map in~\cref{ex:notstable}. As it is shown there, there is a
2-obstructor for it. One can show that the same is true for the $d$-winding where $d > 1$.

\begin{figure}
  \centering
  \includegraphics[width=.4\linewidth]{3windtriod.pdf}
  \caption{3-winding of the triod.}\label{fig:3windtriod}
\end{figure}

Now let $T$ be the triod with 4 vertices, see~\cref{fig:3windtriod}. The $p$-winding $f_p$ of $T$
where $p$ is a prime is unique up to automorphism of $T$, and it is easy to see that there are no
$n$-obstructors for $f_p$ when $n \neq p$,
but there is a $p$-obstructor for $f_p$ (the same as for the standard $p$-winding $S^1 \to
S^1$). Hence the conjecture is false if we assume only that $f$ is a nondegenerate map from an
arbitrary graph to a tree.

Finally, let us discuss a possible strategy to prove the conjecture.

The following theorem is proved in~\cite{poen_fr}:
\begin{theorem}[{\cite[Theoreme 1]{poen_fr}}]
  Let $M, N$ be smooth manifolds with $\dim M < \dim N$, and let $f \from M \to N$ be a general
  position immersion. Then the conditions~(\ref{thm:suffcond:cov})~and~(\ref{thm:suffcond:eqcl})
  ($\Delta_f$ and $\CC$ are defined similarly) in~\cref{thm:suffcond}
  are necessary and sufficient for the existence of a (smooth) lifting of $f$ to an embedding
  $\wt{f} \from M \to N \times \R$.
\end{theorem}

If the conjecture stated above is true, then clearly the similar (and even weaker) statement is true
for a nondegenerate map $f \from P \to I$. So the possible strategy is
\begin{enumerate}
\item First of all, prove the statement similar to~\cite[Theoreme 1]{poen_fr} but for nondegenerate
  maps $f \from P \to I$,
\item Next, construct a 2-obstuctor for $f$ from the ``path'' between $(x, y)$ and $(y, x)$ in $C \in \CC$ (see
  (\ref{thm:suffcond:eqcl}) in~\cref{thm:suffcond}).
\end{enumerate}
For the second step it may be easier to use the interpretation of the
condition~(\ref{thm:suffcond:eqcl}) in~\cref{thm:suffcond} in terms of graphs, see the definition of
$\CC$ above~\cref{lemma:S2freeeqcl}. Recall that we can construct the sequence of graphs $P^{[i]}$,
such that $P^{[1]} = \Delta_f$, and the vertices of $P^{[i+1]}$ are the connected components of
$P^{[i]}$. Then there is $N > 0$ such that $P^{[N]}$ has no edges, $P^{[M]} = P^{[N]}$ for $M
\geq N$, and the vertices of $P^{[N]}$ is in a one-to-one correspondence with the
equivalence classes in $\CC$.

It is easy to see that the condition~(\ref{thm:suffcond:eqcl}) in~\cref{thm:suffcond}
is equivalent to the condition that $S_2$ acts freely on each $P^{[i]}$, i.e. the covering map $P^{[i]} \to
P^{[i]}/S_2$ is trivial, and this, as we know, can be expressed in terms of paths (``$n$-obstructors'')
in $P^{[i]}$.

\bibliography{text}
\bibliographystyle{unsrt}

\end{document}